<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Shipment Details Order Medicines</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        /* Navbar */



        /* NavBar */

        #navbar {

            display: flex;
            width: 50%;
            height: 7%;
            /* border: 2px solid  red; */
            justify-content: flex-start;
            margin: auto;
            background-color: white;

            /* box-shadow: rgb(0 0 0 / 4%) 0px 6px 8px; */
            transition: all 0.3s ease-in 0s;
            z-index: 2;
            /* height: var(--sizes-8); */
            box-sizing: border-box;
            /* margin-top: -15px; */
            position: fixed;

        }

        #navbar img {
            cursor: pointer;
            margin-top: 10px;
        }

        #navbarDelivery {
            margin-left: 20px;
            height: 30px;
            /* border: 2px solid black; */
            justify-items: auto;

        }

        #pipe {
            border-radius: 100px;
            height: 80%;
            margin-top: 10px;
            margin-left: 15px;
            border: 2px solid rgb(141, 138, 138);
        }

        #navbarDelivery p {
            font-size: 11px;


        }

        #navbarDelivery h6 {
            margin-top: -10px;
            font-size: 15px;

        }

        #navbarEnd {

            display: flex;
            font-size: small;
            background-color: white;
            width: 400px;
            /* color: 2px solid black; */

            margin-left: 500px;
            margin-top: 10px;
            /* border: 2px solid black; */

            justify-content: space-around;



        }

        #navbarDownloadApp {
            background-color: #DCE4F1;
            border-radius: 5px;
            height: 30px;
            width: 120px;
            text-align: center;
            cursor: pointer;


        }

        #navbarLogin {
            cursor: pointer;
        }

        #NavBarcart {
            cursor: pointer;
        }

        #navbarOffer {
            cursor: pointer;
        }


        #belowNavbar {
            display: flex;
            /* margin: auto; */
            /* width: 100%; */
            /* border: 2px solid black; */

            margin-top: 10px;

        }


        /* login Page */

        #loginpage {
            height: 800px;
            width: 450px;
            background-color: white;
            position: fixed;
            top: 0px;
            right: 0px;
            display: none;

        }

        #logintop {
            background-color: #10847e;
            /* border: 2px solid red; */
            background-image: url("https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg?dim=256x0");
            background-repeat: no-repeat;
            background-position-x: right;
            background-size: contain;
            padding: 20px;
            display: flex;
        }

        #logintop button {
            position: absolute;
            left: -40px;
            background-color: #10847e;
            width: 50px;
            font-size: 30px;
            color: white;
            text-align: center;
            padding: 7px;
            border: none;
            opacity: 1 !important;
        }

        #logintop>img {
            width: 50%;
        }

        #loginbottom {
            padding: 10px;
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
        }

        #loginbottom label {
            display: block;
            margin-bottom: 10px;
        }

        #loginbottom input {
            display: block;
            margin-bottom: 10px;
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            font-size: 17px;
        }

        #loginbottom p {
            font-size: 15px;
            text-align: justify;
        }

        #continuepart {
            background-color: #10847e;
            color: white;
            font-weight: 500;
        }


        /* DropDown LogOut on nvaBar */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* Below Navbar line */

        #belowNavbarData {
            display: flex;

            height: 80px;

        }

        #belownavbardata {

            background-color: #EEF4FF;
            margin-top: 60px;
            width: 100%;
            margin: auto;
            justify-content: end;
            margin-top: 64px;
            justify-content: space-evenly;
            position: fixed;


        }

        #belowNavdataContainer {
            display: flex;
            justify-content: center;

        }

        #belownavbardata p {

            margin: 10px;
            color: #737981;
            font-size: 13px;



        }


        #container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            width: 80%;
            margin: auto;

        }

        .wrapper1>div {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .wrapper1>div:nth-child(2) {
            padding: 0px 5px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .wrapper1>div:nth-child(2)>div>p:last-child {
            font-weight: bold;
            margin-top: -15px;
        }

        #processImg>img {
            width: 100%;
            /* border: 2px solid red; */
        }

        .wrapper1>#item {
            display: grid;
        }

        .wrapper1>#item>div {
            display: flex;
            width: 100%;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .wrapper1>#item>div>div {
            display: flex;
        }

        .wrapper1>#item>div>div>img {
            height: 50%;
            width: 20%;
            padding: 5px;
            align-self: center;
        }

        .wrapper1>#item>div>div>div {
            display: grid;
            padding: 0px 5px;
        }

        .wrapper1>#item>div>div>div p:nth-child(3) {
            margin-top: -5px;
            margin-bottom: -15px;
        }

        .wrapper1>#item>div>div>div>h3:first-child {
            margin-top: -5px;
            margin-bottom: -12px;
        }

        .wrapper1>#item>div>div:last-child {
            align-items: baseline;
            justify-content: end;
            align-self: flex-end;
        }

        .wrapper1>#item>div>div:last-child select {
            border: none;
            margin-left: 3px;
        }

        .wrapper1>div>div>div>div {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }

        .wrapper2>div {
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-between;
        }

        .wrapper2>div>button {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: large;
            background-color: white;
            color: #10847e;
            border: 2px solid #10847e;
            font-weight: bold;
        }

        .wrapper2>div:first-child {

            background-color: #f2fff8;
            padding: 5px 10px;
            margin: auto;

        }

        .wrapper2>div>div:nth-child(2) {
            text-align: center;
            width: 90%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .wrapper2>div>div>div:nth-child(2) {
            text-align: center;
            background-color: white;
        }

        .wrapper2>div>div>div>div {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }

        .wrapper2>div>div:last-child>select {
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            background-color: #dfe3e6;
            border: none;

        }

        .wrapper2>div>div>div:first-child {
            background-color: white;
            /* width: 90%; */
            margin: auto;
        }

        .wrapper2>div>div>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            /* width: 90%; */
            margin: auto;

        }

        .wrapper2>div>div>button {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: large;
            color: white;
            background-color: #10847e;
            font-weight: bold;
        }

        #description {
            width: 80%;
            margin: auto;
            margin-top: 80px;
            margin-bottom: 60px;
        }

        #aboutApp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 80%;
            margin: auto;
            gap: 20px;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        #appdownload {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 50px;
        }

        #appdownload img {
            width: 30%
        }

        #appdownload button {
            background-color: #576066;
            height: 60px;
            border-radius: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #description hr {
            width: 600%;
            margin: auto;
            margin-left: -400px;
        }

        /* Footer Image Banner */

        #FooterImagebanner img {
            width: 100%;
            background-color: rgb(215, 250, 248);
            margin-top: 5%;
        }

        /* Foooter  data*/
        #footerData {
            width: 100%;

            margin: auto;
            margin-top: 5%;
        }

        #Qus,
        #yourOneStop {
            font-weight: bold;
            color: #494E54;
        }

        #ans {
            font-size: smaller;
            color: #797D81;
            font-weight: lighter;
        }

        /* Footer Linkes */
        #paymentimg {
            display: flex;
        }

        #paymentimg img {

            width: 60%;
            height: 50%;
            margin: 20px;

        }

        /* Footer image section */

        #Footerimg1 {
            margin: auto;
            width: 100%;
            /* margin-top: -10%; */
        }

        #Footerimg2 {
            margin: auto;
            width: 100%;
            /* margin-top: -10%; */
            /* margin-bottom: -10%; */
        }

        #hrfooter1 {
            opacity: 10%;
        }

        /* Footer Linkes */
        #Footer {
            background-color: #EEF4FF;
        }

        #FooterLinks {

            /* margin-top: 5%; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* border: 2px solid red; */
            /* margin-left: -200px; */


        }



        #FooterLinks ul {
            font-weight: lighter;
            /* font-size: small; */
            color: #4f585e;

        }

        #FooterLinks p {
            font-weight: bolder;
            margin-left: 10%;
            color: #4F585E;
            margin-top: 10%;

        }

        #Footer4SocialMediaIcon i {

            padding: 20px;
        }

        #FooterPayment {
            background-color: #EEF4FF;
        }

        #FooterPaymentPatnerP {
            font-weight: bold;

            /* margin: auto; */
            /* margin-left: 2%; */
        }

        #paymentimg {
            display: flex;


        }

        #paymentimg img {

            width: 5%;
            height: 3%;
            margin: 20px;

        }

        #BelowNavbarpar {
            padding-top: 100px;
        }


        /* After script css */

        #img{
            width: 105px;
        }

        #productsection{
            margin: 20px;
            width: 20%;
            height: 80%;
            padding: 20px;
            
        }

        #processImg{
            margin: 20px;
        }

        #item{
            margin-right: 50px;
        }
    </style>

    <script src="https://kit.fontawesome.com/d6b32c1f32.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div id="navbar">
            <a href="/index.html"> <img src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0"
                    alt=""></a>

            <div id="pipe">
                <i class="fa-light fa-pipe"></i>

            </div>
            <div id="navbarDelivery">
                <p>Delivery To</p>
                <h6>Selected Pincode <span><i class="fa-sharp fa-solid fa-chevron-down"></i></span> </h6>
            </div>


            <div id="navbarEnd">
                <div id="navbarDownloadApp">
                    <p> <i class="fa-sharp fa-solid fa-mobile"></i> Download App</p>
                </div>
                <!--  -->



                <div id="navbarLogin">
                    <!-- <div class="dropdown">
                        <span>See More</span>
                        <div class="dropdown-content">
                            <p id="logoutNavBar" onclick="logoutFunc()">Log Out</p>
                        </div>
                    </div> -->
                    <p id="loginbtn"> <i class="fa-solid fa-user"></i> Hello, Log In</p>
                </div>


                <!-- Login Page -->

                <div id="loginpage">
                    <div id="logintop">
                        <button id="closebtn"><i class="fas fa-times"></i></button>

                        <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
                    </div>
                    <div id="loginbottom">
                        <form action="" id="loginform">
                            <label for="">Quick Login /Register</label>
                            <input type="text" placeholder="Enter your phone number" id="loginphone">
                            <p id='errormsg'></p>

                            <input type="submit" value="Send OTP" id="continuepart">

                        </form>
                        <p>By clicking continue, you agree with our <span>Privacy Policy</span></p>
                    </div>
                </div>
                <!--  -->
                <div id="navbarOffer">
                    <p> <i class="fa-sharp fa-solid fa-badge-percent"></i> Offer</p>
                </div>
                <br>
                <div id="NavBarcart">


                    <p> <i class="fa-sharp fa-solid fa-cart-shopping"></i> Cart</p>

                </div>
            </div>


        </div>
    </div>

    <div id="BelowNavbarpar">
        <div class="container" id="container">
            <div class="wrapper1">
                <h1>Shipment Details</h1>
                <div>
                    <div>
                        <p>OrderID</p>
                        <p>22615643157615486154</p>
                    </div>
                    <div id="OrdedateDiv" >
                       
                        <p id="Orderdate" >Tue, 06 Sep</p>
                    </div>
                </div>
                <div id="processImg">
                    <img src="https://blog.packsend.com.au/hs-fs/hubfs/Order-Processing-Workflow.png?width=830&height=278&name=Order-Processing-Workflow.png"
                        alt="ProgressImg">
                </div>
                <div id="item">





                    <div id="productsection">
                        <img id="img"src="https://cdn01.pharmeasy.in/dam/products_otc/A38394/yardley-london-gentleman-urbane-perfume-eau-de-toilette-100-ml-2-1641793936.jpg?dim=60x0&dpr=0.8999999761581421&q=100"alt="product">
                        <div>
                            <h5 id="Productname">Supradyn Daily Multivitamin Tablets 15s</h5>
                            <p id="mrp"> 54.90 <span id="discount">5.00% OFF</span></p>
                            <h4 id="productPrice">₹52.16</h4>
                        </div>
                        <div id="qtydiv">
                            <p id="qty">QTY</p>

                        </div>
                    </div>






                </div>
            </div>





            <div class="wrapper2">
                <div>
                    <div>
                        <h1>Shipment Summary</h1>
                    </div>
                    <div>
                        <div>
                            <div>
                                <div>Cart Value</div>


                                <div id="cartValueDiv" >

                                   <p id="cartvalue">
                                    200
                                   </p>
                                </div>
                            </div>
                            <div>
                                <div>Delivery charges</div>
                                <div>₹50.00</div>
                            </div>
                            <div>
                                <div>Packaging Charges</div>
                                <div>₹30</div>
                            </div>
                            <div>
                                <div>Convenience Charges</div>
                                <div><span>₹0</span></div>
                            </div>
                        </div>
                        <div>
                            <div >
                                <h3>Order Total</h3>
                            </div>
                            <div id="OrderTotalDiv" >
                               <p id="OrderTotal"> 200</p>
                            </div>
                        </div>
                        <div id="TotalSaving" >
                            <h5 id="TotalSavingH5" >Total saving of ₹23.75 on this order</h5>
                        </div>
                    </div>
                    <div>
                        <button>Order Placed Succesfully</button>
                    </div>
                    <div>
                        <select name="" id="">
                            <option value="">Seller Details</option>
                        </select>
                    </div>
                </div>
                <div>
                    <h2>Need Help?</h2>
                </div>
                <div>
                    <button> FAQs and More </button>
                </div>
                <div>
                    <button> Cancel </button>
                </div>

            </div>

        </div>





        <!-- Foter Section -->
        <div id="FooterPicSection">
            <hr id="hrfooter1">
            <div class="container">

                <img id="Footerimg1" src="/Product page/img/Footer 1.png" alt="">
            </div>
            <hr id="hrfooter1">
            <div class="container">
                <img id="Footerimg2" src="/Product page/img/Footer 2.png" alt="">
            </div>

        </div>


        <!-- Footer Linkes -->
        <div id="Footer">

            <div class="container">
                <div id="FooterLinks">
                    <div id="FooterDiv1">
                        <p>Company</p>
                        <ul>About us</ul>
                        <ul>Careers</ul>
                        <ul>Blog</ul>
                        <ul>Partner with PharmEasy</ul>
                        <ul>Partner with PharmEasy</ul>

                        <!-- <br> -->
                        <p>Our Services</p>
                        <ul>Order Medicine</ul>
                        <ul>Healthcare Products</ul>
                        <ul>Lab Tests</ul>
                    </div>

                    <div id="FooterDiv2">
                        <p>Features Categories</p>
                        <ul>Covid Essentials</ul>
                        <ul>Personal Care</ul>
                        <ul>Health Food and Drinks</ul>
                        <ul>Beauty</ul>
                        <ul>Skin Care</ul>
                        <ul>Home Care</ul>
                        <ul>Ayurvedic Care</ul>
                        <ul>Sexual Wellness</ul>
                        <ul>Sexual Wellness</ul>
                        <ul>Fitness Supplements</ul>
                        <ul>Mother and Baby Care</ul>
                        <ul>Healthcare Devices</ul>
                        <ul>Health Condition</ul>
                        <ul>Diabetic Care</ul>
                        <ul>Elderly Care</ul>
                        <ul>Accessories And Wearables</ul>
                        <ul>Top Products</ul>
                    </div>


                    <div id="FooterDiv3">
                        <p>Need Help</p>
                        <ul>Browse All Molecules</ul>
                        <ul>Browse All Cities</ul>
                        <ul>Browse All Areas</ul>
                        <ul>Browse All Stores</ul>

                        <!-- <br> -->
                        <p>FAQs</p>
                        <ul>Policy Info</ul>
                        <ul>Editorial Policy</ul>
                        <ul>Privacy Policy</ul>
                        <ul>Vulnerability Disclosure Policy</ul>
                        <ul>Terms and Conditions</ul>
                        <ul>Customer Support Policy</ul>
                        <ul>Return Policy</ul>
                    </div>

                    <div id="FooterDiv4">
                        <p>Follow us on</p>
                        <div id="Footer4SocialMediaIcon">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>



                </div>

                <div id="FooterPayment">
                    <p id="FooterPaymentPatnerP">Our Payment Partners</p>
                    <div id="paymentimg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
                        <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
                        <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
                        <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
                        <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
                        <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
                        <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
                        <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
                        <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
                        <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
                        <p>© 2022 PharmEasy. All Rights Reserved</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/09ea9ed7f5.js" crossorigin="anonymous"></script>
</body>
<script>
    var loginstatus = JSON.parse(localStorage.getItem("PhoneNumber")) || [];

    //log out funnction
    function logoutFunc() {
        localStorage.clear();
        alert("Log Out Succesfully ");
        window.location.href = "/MyOrder.html";
    }

    function ShopFunc() {
        window.location.href="/Product_Catogery.html";  
    }

    function carFunc() {
        window.location.href="/Cart_page/Cart_Page.html"; 
    }

    function OfferFunc() {
        window.location.href="/Offer_Page.html";  
    }

    //  Login Page 

    if (loginstatus.length > 0) {
        // document.getElementById("loginbtn").innerHTML=<i class="fa-solid fa-user"></i>;
        document.getElementById("loginbtn").innerText = "Team Titan";
        // document.getElementById("LoginToViewOffer").innerText="Hurray ! Click Here To View Offers"
        var div = document.createElement("div");
        div.setAttribute("class", "dropdown");
        var span = document.createElement("span");
        span.innerText = "See More";

        var div2 = document.createElement("div");
        div2.setAttribute('class', "dropdown-content");
        var p = document.createElement("p");
        p.setAttribute("id", "logoutNavBar");
        p.addEventListener("click", logoutFunc);
        p.innerText = "Log Out";

        var p2 = document.createElement("p");
        p2.addEventListener("click", ShopFunc);
        p2.innerText = "Shop";

        var p3 = document.createElement("p");
        p3.addEventListener("click", carFunc);
        p3.innerText = "Cart";

        var p4 = document.createElement("p");
        p4.addEventListener("click", OfferFunc);
        p4.innerText = "Offer";

        div2.append(p2, p3, p4, p);
        div.append(span, div2);
        document.getElementById("navbarLogin").append(div);

    }

    document.querySelector("#loginbtn").addEventListener("click", validateLogin)


    function validateLogin() {
        console.log(loginstatus.length)
        if (loginstatus.length == 0) {
            showlogin();
        }

    }

    function showlogin() {
        document.querySelector("#loginpage").style.display = "block";

        document.querySelector("#loginpage").style.opacity = "1";

    }
    document.querySelector("#closebtn").addEventListener("click", hidelogin)

    function hidelogin() {
        document.querySelector("#loginpage").style.display = "none";
        document.querySelector('body').style.opacity = "1";

    }
    // var phnnumber = loginform.loginphone.value;
    document.querySelector("#loginform").addEventListener("submit", function () {
        event.preventDefault()
        var phnnumber = loginform.loginphone.value;
        // console.log('number:', typeof(phnnumber))
        if (phnnumber.length == 10) {
            document.querySelector("#loginbottom").innerHTML = "";
            var para = document.createElement("p")
            para.innerText = "Enter OTP sent to +91 " + phnnumber;
            var otpinput = document.createElement("input");
            otpinput.setAttribute("type", "number");
            otpinput.setAttribute('placeholder', "Enter OTP here")
            var btn = document.createElement("input");
            btn.setAttribute('type', 'submit');
            btn.setAttribute('value', "CONTINUE");
            btn.style.backgroundColor = "#10847e";
            btn.style.color = "white"
            var paralast = document.createElement('p');
            var error = document.createElement('p');
            error.style.color = "red"

            paralast.innerText = "By clicking continue, you agree with our Privacy Policy"
            btn.addEventListener('click', function () {
                otpconfirm(otpinput.value, error, phnnumber)
            })

            document.querySelector("#loginbottom").append(para, otpinput, error, btn, paralast);

        } else {
            document.querySelector("#errormsg").innerText = "Enter a 10 Digit Valid Mobile number"
            document.querySelector("#errormsg").style.color = "red";
        }


    })
    function otpconfirm(v, error, phnnumber) {

        if (v == "1234") {
            localStorage.setItem("PhoneNumber", JSON.stringify(phnnumber));
            document.querySelector("#loginpage").style.display = "none";
            document.querySelector("#loginbtn").innerText = "Team Titan"

            alert("Login Succesfully");

            window.location.href = "/MyOrder.html";



        } else {
            error.innerText = "The OTP entered is incorrect."
        }

    }
    // productImg
    // : 
    // "https://cdn01.pharmeasy.in/dam/products_otc/156765/savlon-antiseptic-disinfectant-liquid-1000-ml-2-1658475751.jpg"
    // productMrp
    // : 
    // "310"
    // productName
    // : 
    // "Dettol Disinfectant Sanitizer Spray Bottle"
    // productOff
    // : 
    // "15%"
    // productPrice
    // : 
    // "263.50"
    // productQuantity
    // : 
    // 5
    
    const cart = JSON.parse(localStorage.getItem("cart"));
    
    // const OrderPlacedcart =JSON.parse(localStorage.getItem("OrderPlacedcart")) || [];
    // console.log(cart);
    
    // // localStorage.removeItem(cart);
    // // coopy();
    // //  var OrderPlacedcart = [];
    // // function coopy(){
       
    //     cart.map(item=>{
    //         var product = {
    //                 productImg: item.productImg,
    //                 productMrp: item.productMrp,
    //                 productName: item.productName,
    //                 productOff: item.productOff,
    //                 productPrice: item.productPrice,
    //                 productQuantity: item.productQuantity,
    //             };
    //             OrderPlacedcart.push(product);
    // })
    
    // // }
    // localStorage.setItem("OrderPlacedcart", (OrderPlacedcart));
    // const OrderPlacedcart2 = JSON.parse(localStorage.getItem("OrderPlacedcart")) || [];
    // console.log(OrderPlacedcart2);
    
   
    
    // console.log(cart);
    // console.log(OrderHistory1);
    // localStorage.setItem("OrderHistory", OrderHistory1);

    localStorage.setItem("cart", JSON.stringify(cart));

    
    AppendOrder();
    function AppendOrder(){
        if(cart==null || cart==0){
            console.log("No Order Placed")
        }
        else{
            document.getElementById("item").innerHTML = "";
            cart.map(function (ele, index) {
        
        var productsection = document.createElement("div");
        productsection.setAttribute("id", "productsection");

        var img = document.createElement("img");
        img.setAttribute("id", "img");
        img.setAttribute("src", ele.productImg);

        var Productname = document.createElement("h5");
        Productname.setAttribute("id", "Productname");
        Productname.innerText = ele.productName;
            console.log(Productname);
        var mrp = document.createElement("p");
        mrp.setAttribute("id", "mrp");
        mrp.innerText = "₹" + ele.productMrp + " ";


        var discount = document.createElement("span");
        discount.setAttribute("id", "discount");
        discount.innerText = ele.productOff + "Off ";


        mrp.append(discount)



        var productPrice = document.createElement("h4");
        productPrice.setAttribute("id", "productPrice")
        productPrice.innerText = "₹" + ele.productPrice;

        var div1 = document.createElement("div");
        div1.append(Productname, mrp, productPrice);

        var qtydiv = document.createElement("div");
        qtydiv.setAttribute("id", "qtydiv");

        var qty = document.createElement("p");
        qty.setAttribute("id", "qty");
        qty.innerText = "QTY " + ele.productQuantity;

        qtydiv.append(qty);

        productsection.append(img, div1,qtydiv)
        document.getElementById("item").append(productsection);




    })}
    var TotalMrp = Math.round(JSON.parse(localStorage.getItem("TotalMRP")));
    var TotalCart =Math.round (JSON.parse(localStorage.getItem("TotalCartvalue")));
    document.getElementById("cartValueDiv").innerHTML="";
    document.getElementById("OrderTotalDiv").innerHTML="";
    document.getElementById("TotalSaving").innerHTML="";
    var cartvalue = document.createElement("p");
    cartvalue.setAttribute("id", "cartvalue");
    cartvalue.innerText = "₹"+TotalCart;
    document.getElementById("cartValueDiv").append(cartvalue);

    var OrderTotal = document.createElement("p");
     OrderTotal.setAttribute("id", "OrderTotal");
     var total = Math.round(TotalCart+50+30);
     OrderTotal.innerText=  "₹"+total;
     document.getElementById("OrderTotalDiv").append(OrderTotal);


     var TotalSavingH5 = document.createElement("h5")
     TotalSavingH5.setAttribute("id", "TotalSavingH5");
     TotalSavingH5.innerText="Total saving of ₹"+(TotalMrp-total) + " on this" ;

     document.getElementById("TotalSaving").append(TotalSavingH5);

      //appeding Delivery date day Month
      document.getElementById("OrdedateDiv").innerHTML="";

     let date = new Date()
    let day = date.getDate();
    var monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
    var d = new Date();
    // document.write("The current month is " + monthNames[d.getMonth()]);
    let month = date.getMonth();
    

    var PlaceOn = document.createElement("p");
    PlaceOn.setAttribute("id", "PlaceOn");
    PlaceOn.innerText="Order Placed On"

    var Orderdate = document.createElement("p");
    Orderdate.setAttribute("id", "Orderdate");
    Orderdate.innerText=day+" " +monthNames[month];
    document.getElementById("OrdedateDiv").append(PlaceOn, Orderdate);

    }

   

// localStorage.removeItem("cart", cart);

</script>

</html>