<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://assets.pharmeasy.in/apothecary/images/favicon.png">
    <script src="https://kit.fontawesome.com/09ea9ed7f5.js" crossorigin="anonymous"></script>
    <title>Coupon Codes | PharmEasy | India’s Biggest Online Pharmeasy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        /* body{
            margin-top: -130px;
        } */
        /* NavBar */

#navbar{
    /* border: 2px solid rgb(32, 29, 29); */
  display: flex;
  width: 80%;
  height: 7%;
 
  /* border: 2px solid  red; */
  justify-content: flex-start;
  margin: auto;
  background-color: white;
  
  /* box-shadow: rgb(0 0 0 / 4%) 0px 6px 8px; */
  transition: all 0.3s ease-in 0s;
  z-index: 2;
  /* height: var(--sizes-8); */
  box-sizing: border-box;
  /* margin-top: -15px; */
  position: fixed;
 
 
}
#navbar img{
  cursor: pointer;
  margin-top: 10px;
}
#navbarDelivery {
  margin-left: 20px;
  height: 30px;
  /* border: 2px solid black; */
  justify-items: auto;
  
}
#pipe{
  border-radius: 100px;
  height: 80%;
  margin-top: 10px;
  margin-left: 15px;
  border: 2px solid rgb(141, 138, 138);
}
#navbarDelivery p{
 font-size: 11px;

 
}
#navbarDelivery h6{
  margin-top: -10px;
  font-size: 15px;
 
}
#navbarEnd{

  display: flex;
  font-size: small;
  background-color: white;
  width: 400px;
  /* color: 2px solid black; */
  
  margin-left: 500px;
  margin-top: 10px;
  /* border: 2px solid black; */
  
  justify-content: space-around;

 

}
#navbarDownloadApp{
  background-color: #DCE4F1;
  border-radius: 5px;
  height: 30px;
  width:120px;
  text-align: center;
  cursor: pointer;


}
#navbarLogin{
  cursor: pointer;
}
#NavBarcart{
  cursor: pointer;
 }
#navbarOffer{
  cursor: pointer;
}


#belowNavbar{
  display: flex;
  /* margin: auto; */
  /* width: 100%; */
  /* border: 2px solid black; */
 
  margin-top: 10px;
  
}


/* login Page */

#loginpage {
  height: 800px;
  width: 450px;
  background-color: white;
  position: fixed;
  top: 0px;
  right: 0px;
  display: none;
  
}
#logintop {
  background-color: #10847e;
  /* border: 2px solid red; */
  background-image: url("https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg?dim=256x0");
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: contain;
  padding: 20px;
  display: flex;
}
#logintop button {
  position: absolute;
  left: -40px;
  background-color: #10847e;
  width: 50px;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 7px;
  border: none;
  opacity: 1 !important;
}

#logintop > img {
  width: 50%;
}
#loginbottom {
  padding: 10px;
  /* border: 1px solid red; */
  width: 80%;
  margin: auto;
}
#loginbottom label {
  display: block;
  margin-bottom: 10px;
}
#loginbottom input {
  display: block;
  margin-bottom: 10px;
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  font-size: 17px;
}
#loginbottom p {
  font-size: 15px;
  text-align: justify;
}
#continuepart {
  background-color: #10847e;
  color: white;
  font-weight: 500;
}


/* DropDown LogOut on nvaBar */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Below Navbar line */

#belowNavbarData{
    background: white;
  display: flex;
  margin-bottom: 50px;
    padding-top: -200px;
  height: 60px;
 
}

#belownavbardata{

  background-color: #fff;
  /* margin-top: 60px; */
  width: 100%;
  margin: auto;
  justify-content: end;
  margin-top: 64px;
  justify-content: space-evenly;
  position: fixed;

  
} 
#belowNavdataContainer {
  display: flex;
  justify-content: center;
  background-color: #EEF4FF;
  /* border: 2px solid rgb(173, 34, 34); */

}
#belownavbardata p{

    /* border: 2px solid red; */
  margin: 10px;
  
  color: #737981;
  font-size: 13px;

 
}


        .container {
             margin-top: 128px; 
        }

        .container>h {
            color: #dfe3e6;
        }

        #div1 {
            display: flex;
            width: 80%;
            margin: auto;
            align-items: center;
        }

        #div2 {
            width: 80%;
            margin: auto;
        }

        #div2>h3 {
            margin-top: -5px;
            margin-bottom: 20px;
        }

        span {
            color: blue;
        }

        #sortButtons {
            width: 80%;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 20px;
            /* cursor: pointer; */
        }

        #sortButtons>button {
            border-radius: 15px;
            background-color: #ffffff;
            margin-left: 15px;
            padding: 8px;
            cursor: pointer;
        }

        #products {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* border: 2px solid crimson; */
            gap: 35px;
            width: 80%;
            margin: auto;
            margin-bottom: 60px;
        }

        #products>.product {

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }

        #products>.product>div {
            display: flex;
            gap: 10px;
            padding: 20px;
        }

        #products>.product>div:first-child {
            cursor: pointer;
            /* gap: 20px; */


        }

        #products>.product>div:last-child {
            border-top: 1px dashed #dfe3e6;
            padding: 5px 30px;
            justify-content: space-between;
        }

        .product img {
            height: 80px;
            width: 80px;
            justify-content: center;
            align-self: center;
        }

        #jsPart {
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;
            margin-bottom: 25px;
            color: #dfe3e6;
            font-size: x-large;
        }

        #total {
            font-weight: 1000;
        }

        .container>p {
            width: 80%;
            margin: auto;
            margin-bottom: 15px;
        }

        #discription {
            margin-bottom: 65px;
        }

        #discription>div {
            width: 80%;
            border: 1px solid #dfe3e6;
            margin: auto;
            padding: 5px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            color: #8897a2;
        }

        #discription h4 {
            color: black;
        }

        #aboutApp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 60%;
            margin: auto;
            gap: 20px;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        a {
            text-decoration: none;
        }

        /* Footer image section */

        #Footerimg1 {
            margin: auto;
            width: 100%;
            margin-top: -10%;
        }
        #Footerimg2{
            margin: auto;
            width: 100%;
            margin-top: -10%;
            margin-bottom: -10%;
        }

        #hrfooter1{
            opacity: 10%;
        }
        /* Footer Linkes */
        #Footer {
            background-color: #EEF4FF;
        }

        #FooterLinks {

            /* margin-top: 5%; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* border: 2px solid red; */
            /* margin-left: -200px; */


        }



        #FooterLinks ul {
            font-weight: lighter;
            /* font-size: small; */
            color: #4f585e;

        }

        #FooterLinks p {
            font-weight: bolder;
            margin-left: 10%;
            color: #4F585E;
            margin-top: 10%;

        }

        #Footer4SocialMediaIcon i {

            padding: 20px;
        }

        #FooterPayment {
            background-color: #EEF4FF;
        }

        #FooterPaymentPatnerP {
            font-weight: bold;

            /* margin: auto; */
            /* margin-left: 2%; */
        }

        #paymentimg {
            display: flex;


        }

        #paymentimg img {

            width: 5%;
            height: 3%;
            margin: 20px;

        }


        @media screen and (max-width:1024px) {
            #products {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            #appdownload {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            #aboutApp {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }


        #codeText{
            cursor: pointer;
        }

        /* Toast Message */

#toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    /* background-color: #333; */
    background-color: #10847E;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    position: fixed;
    z-index: 1;
    left: 0;right:0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #img{
	width: 50px;
	height: 50px;
    
    float: left;
    
    padding-top: 16px;
    padding-bottom: 16px;
    
    box-sizing: border-box;

    
    background-color: #111;
    color: #fff;
}
#toast #desc{

    
    color: #fff;
   
    padding: 16px;
    
    overflow: hidden;
	white-space: nowrap;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}
    </style>
</head>

<body>

    <!-- //NavBar -->
    <div class="container">
        <div id="navbar">
            <a href="/index.html"> <img src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0"
                    alt=""></a>

            <div id="pipe">
                <i class="fa-light fa-pipe"></i>

            </div>
            <div id="navbarDelivery">
                <p>Delivery To</p>
                <h6>Selected Pincode <span><i class="fa-sharp fa-solid fa-chevron-down"></i></span> </h6>
            </div>


            <div id="navbarEnd">
                <div id="navbarDownloadApp">
                    <p> <i class="fa-sharp fa-solid fa-mobile"></i> Download App</p>
                </div>
                <!--  -->



                <div id="navbarLogin">
                    <!-- <div class="dropdown">
                        <span>See More</span>
                        <div class="dropdown-content">
                            <p id="logoutNavBar" onclick="logoutFunc()">Log Out</p>
                        </div>
                    </div> -->
                    <p id="loginbtn"> <i class="fa-solid fa-user"></i> Hello, Log In</p>
                </div>


                <!-- Login Page -->

                <div id="loginpage">
                    <div id="logintop">
                        <button id="closebtn"><i class="fas fa-times"></i></button>

                        <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
                    </div>
                    <div id="loginbottom">
                        <form action="" id="loginform">
                            <label for="">Quick Login /Register</label>
                            <input type="text" placeholder="Enter your phone number" id="loginphone">
                            <p id='errormsg'></p>

                            <input type="submit" value="Send OTP" id="continuepart">

                        </form>
                        <p>By clicking continue, you agree with our <span>Privacy Policy</span></p>
                    </div>
                </div>
                <!--  -->
                <div id="navbarOffer">
                    <p> <i class="fa-sharp fa-solid fa-badge-percent"></i> Offer</p>
                </div>
                <br>
                <div id="NavBarcart">


                    <p> <i class="fa-sharp fa-solid fa-cart-shopping"></i> Cart</p>

                </div>
            </div>


        </div>
    </div>
    <!--  below navbar -->
    <div id="belowNavbarData">
        <!-- <div class="container"> -->
            <div id="belownavbardata">
                <!-- <span>Medicine <span></span>Healthcare <span>Lab Tests <span>Offers <span>PLUS <span>Health Blogs</span></span></span></span></span> -->
                <div id="belowNavdataContainer" class="container">
                    <a href=""><p>Medicine</p></a>
                    <a href=""> <p>Healthcare</p></a>
                    <a href=""><p>Lab Tests</p></a>
                    <a href=""> <p>PLUS</p></a>
                    <a href="/Offer_Page.html"> <p >Offers</p></a>
                    <a href=""><p>Health Blogs</p></a>

                    
                   
                    
                   
                    
                   
                    
                </div>
                    
                
                
                
            <!-- </div> -->
        </div>

    </div>

    

    <div class="container">
        <div id="div1">
            <h4><a href="index.html">Home </a> > </h4>
            <p>PharmEasy Coupon Codes & Offers</p>
        </div>
        <div id="div2">
            <h1>PharmEasy Offers & Coupon Codes</h1>
            <p>PharmEasy is one of India’s leading online healthcare platforms that allows you to make great savings on
                your medicines and healthcare needs every day.From finding the prescribed medicine you need to the
                wellness product that is best suitable for you... <span>Read More</span></p>
            <h3>Download the PharmEasy app today to buy medicines online with great savings.</h3>
            <h3>Hurry! Avail these exclusive PharmEasy offers now.</h3>
        </div>
        <div id="sortButtons">
            <button id="all">All</button>
            <button id="payment">Payment</button>
            <button id="medicine">Medicine</button>
            <button id="diagnostic">Diagnostic</button>
            <button id="healthcare">Healthcare</button>
        </div>
        <div id="products">
            <!-- <div class="product">
                <div>
                    <img src="https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png" alt="product">
                    <div>
                        <h3>Flat 15% off + Additional 7% cashback on 1st medicine order.</h3>
                        <p>Order now, offer valid on cart value above Rs.499</p>
                    </div>
                </div>
                <div>
                    <p>Code: <span>ADD7</span></p>
                    <p>Copy Code</p>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png" alt="product">
                    <div>
                        <h3>Flat 15% off + Additional 7% cashback on 1st medicine order.</h3>
                        <p>Order now, offer valid on cart value above Rs.499</p>
                    </div>
                </div>
                <div>
                    <p>Code: <span>ADD7</span></p>
                    <p>Copy Code</p>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png" alt="product">
                    <div>
                        <h3>Flat 15% off + Additional 7% cashback on 1st medicine order.</h3>
                        <p>Order now, offer valid on cart value above Rs.499</p>
                    </div>
                </div>
                <div>
                    <p>Code: <span>ADD7</span></p>
                    <p>Copy Code</p>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png" alt="product">
                    <div>
                        <h3>Flat 15% off + Additional 7% cashback on 1st medicine order.</h3>
                        <p>Order now, offer valid on cart value above Rs.499</p>
                    </div>
                </div>
                <div>
                    <p>Code: <span>ADD7</span></p>
                    <p>Copy Code</p>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png" alt="product">
                    <div>
                        <h3>Flat 15% off + Additional 7% cashback on 1st medicine order.</h3>
                        <p>Order now, offer valid on cart value above Rs.499</p>
                    </div>
                </div>
                <div>
                    <p>Code: <span>ADD7</span></p>
                    <p>Copy Code</p>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png" alt="product">
                    <div>
                        <h3>Flat 15% off + Additional 7% cashback on 1st medicine order.</h3>
                        <p>Order now, offer valid on cart value above Rs.499</p>
                    </div>
                </div>
                <div>
                    <p>Code: <span>ADD7</span></p>
                    <p>Copy Code</p>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png" alt="product">
                    <div>
                        <h3>Flat 15% off + Additional 7% cashback on 1st medicine order.</h3>
                        <p>Order now, offer valid on cart value above Rs.499</p>
                    </div>
                </div>
                <div>
                    <p>Code: <span>ADD7</span></p>
                    <p>Copy Code</p>
                </div>
            </div> -->
        </div>
        <div id="jsPart">
            <div>
                <p>Total No. of Offers</p>
                <h6 id="total">0</h6>
            </div>
            <div>
                <p>Total No. of Offers</p>
                <h6>18% OFF</h6>
            </div>
            <div>
                <p>Discount for All Users</p>
                <h6>18% OFF</h6>
            </div>
            <div>
                <p>Additional Offers</p>
                <h6>Cashback & shopping Vouchers</h6>
            </div>

        </div>
        <p>Disclaimer: The offer/discount rate/cashback are geography specific and may vary in different geographical
            regions. PharmEasy reserves the right to discontinue... <span>Read More</span></p>
        <div id="discription">
            <div>
                <h4>What are the latest offer & coupon codes applicable on PharmEasy?</h4>
                <ul>
                    <li>Flat 25% off + up to Rs.5000 surprise cashback on your first medicine order.</li>
                    <li>Flat 15% off + Additional 7% cashback on 1st medicine order.</li>
                    <li>Flat 27% off + up to Rs.5000 surprise cashback on your first medicine order.</li>
                    <li>Get FLAT Rs.450 OFF on orders above Rs 1499.</li>
                    <li>Get FLAT Rs.1000 OFF on booking 2 Comprehensive Full Body checkup with Vitamin D and B12
                        Packages.</li>
                    <li>Get FLAT Rs.300 cashback on PharmEasy Labtests booked above Rs.999</li>
                    <li>Get Flat Rs.50 Cashback on orders above Rs.99.</li>
                    <li>Get FLAT Rs.2000 OFF on booking 4 Comprehensive Full Body checkup with Vitamin D and B12
                        Packages.</li>
                    <li>Get a health checkup and FREE doctor consultation. Use code FREECONSULT.</li>
                    <li>Our Phlebotomist will reach your home on time or before, otherwise you will get 100% cashback on
                        your cart value.</li>
                    <li>Flat 10% cashback upto Rs.150 on HSBC cashback credit card</li>
                    <li>Flat Rs.150 Off on AU Bank debit and credit card</li>
                    <li></li>
                    <li>Get minimum ₹50 and up to ₹1000 cashback via OlaMoney Postpaid+</li>
                    <li>Get up to ₹650 cashback via Mobikwik. Use code MBK650 on Mobikiwik</li>
                    <li>Get flat ₹35 cashback on minimum transaction of ₹499 , Valid once per user</li>
                    <li>Get FLAT ₹80 cashback via Airtel Payments Bank.</li>
                    <li>Get extra 10% Off on Everherb, Liveasy or PharmEasy products</li>
                </ul>
            </div>
            <div>
                <h4>How to get updates about PharmEasy offers and discounts?</h4>
                <ol type="1">
                    <p>Follow these steps to use a coupon code on PharmEasy –</p>
                    <li>Download the PharmEasy app or visit the website.</li>
                    <li>Select the products you want and add them to the cart.</li>
                    <li>Visit the cart page and click on Apply Coupon.</li>
                    <li>Enter the coupon code and click Apply.</li>
                    <li>Proceed to checkout to avail the discount.</li>
                </ol>
            </div>
            <div>
                <h4>Do I get a special discount when ordering for the 1st time?</h4>
                <p>Yes, PharmEasy offers a special discount when you place your 1st order. Additionally, you also get
                    exciting wallet offers and cashbacks.
                </p>
            </div>
            <div>
                <h4>Can I apply more than one PharmEasy coupon at the same time?</h4>
                <p>No, you can only apply one PharmEasy coupon at once. You can remove one coupon code and replace it
                    with another one if you wish.</p>
            </div>
            <div>
                <h4>How to cancel a coupon/promo code?</h4>
                <p>No, you can only apply one PharmEasy coupon at once. You can remove one coupon code and replace it
                    with another one if you wish.</p>
                <ul>
                    <li>Go to the cart page.</li>
                    <li>Click on ‘Remove’ in the coupon section to remove the coupon/promo code.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Foter Section -->
    
    
    <div id="FooterPicSection">
        <hr id="hrfooter1">
        <div class="container">

            <img id="Footerimg1" src="/Product page/img/Footer 1.png" alt="">
        </div>
        <hr id="hrfooter1">
        <div class="container">  
            <img id="Footerimg2" src="/Product page/img/Footer 2.png" alt="">
        </div>
        
    </div>


    <!-- Footer Linkes -->
    <div id="Footer">

        <div class="container">
            <div id="FooterLinks">
                <div id="FooterDiv1">
                    <p>Company</p>
                    <ul>About us</ul>
                    <ul>Careers</ul>
                    <ul>Blog</ul>
                    <ul>Partner with PharmEasy</ul>
                    <ul>Partner with PharmEasy</ul>

                    <!-- <br> -->
                    <p>Our Services</p>
                    <ul>Order Medicine</ul>
                    <ul>Healthcare Products</ul>
                    <ul>Lab Tests</ul>
                </div>

                <div id="FooterDiv2">
                    <p>Features Categories</p>
                    <ul>Covid Essentials</ul>
                    <ul>Personal Care</ul>
                    <ul>Health Food and Drinks</ul>
                    <ul>Beauty</ul>
                    <ul>Skin Care</ul>
                    <ul>Home Care</ul>
                    <ul>Ayurvedic Care</ul>
                    <ul>Sexual Wellness</ul>
                    <ul>Sexual Wellness</ul>
                    <ul>Fitness Supplements</ul>
                    <ul>Mother and Baby Care</ul>
                    <ul>Healthcare Devices</ul>
                    <ul>Health Condition</ul>
                    <ul>Diabetic Care</ul>
                    <ul>Elderly Care</ul>
                    <ul>Accessories And Wearables</ul>
                    <ul>Top Products</ul>
                </div>


                <div id="FooterDiv3">
                    <p>Need Help</p>
                    <ul>Browse All Molecules</ul>
                    <ul>Browse All Cities</ul>
                    <ul>Browse All Areas</ul>
                    <ul>Browse All Stores</ul>

                    <!-- <br> -->
                    <p>FAQs</p>
                    <ul>Policy Info</ul>
                    <ul>Editorial Policy</ul>
                    <ul>Privacy Policy</ul>
                    <ul>Vulnerability Disclosure Policy</ul>
                    <ul>Terms and Conditions</ul>
                    <ul>Customer Support Policy</ul>
                    <ul>Return Policy</ul>
                </div>

                <div id="FooterDiv4">
                    <p>Follow us on</p>
                    <div id="Footer4SocialMediaIcon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>



            </div>

            <div id="FooterPayment">
                <p id="FooterPaymentPatnerP">Our Payment Partners</p>
                <div id="paymentimg">
                    <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
                    <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
                    <p>© 2022 PharmEasy. All Rights Reserved</p>
                </div>
            </div>
        </div>

    </div>

     <!-- Toast Body -->
     <h2>Toast</h2>
     <p>Click on the button to show the Toast. It will disappear after 5 seconds.</p>
 
     <button onclick="launch_toast()">Show Toast</button>
 
     <div id="toast">
         <div id="img">
            <i class="fa-solid fa-copy"></i>
         </div>
         <div id="desc">Copied to clipboard</div>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>


<script>

// Narbar Login

var loginstatus = JSON.parse(localStorage.getItem("PhoneNumber")) || [];

//log out funnction
function logoutFunc(){
    localStorage.clear();
    alert("Log Out Succesfully ");
    window.location.href="Offer_Page.html";  
}




function ShopFunc(){
    window.location.href="/Product_Catogery.html";  
}

function carFunc(){
    window.location.href="/Cart_page/Cart_Page.html"; 
}

function OfferFunc(){
    window.location.href="Offer_Page.html";  

}

//  Login Page 

if(loginstatus.length>0){
    // document.getElementById("loginbtn").innerHTML=<i class="fa-solid fa-user"></i>;
    document.getElementById("loginbtn").innerText="Team Titan";
    // document.getElementById("LoginToViewOffer").innerText="Hurray ! Click Here To View Offers"
    var div = document.createElement("div");
        div.setAttribute("class" ,"dropdown");
        var span = document.createElement("span");
        span.innerText="See More";
       
        var div2= document.createElement("div");
        div2.setAttribute('class', "dropdown-content");
        var p = document.createElement("p");
        p.setAttribute("id","logoutNavBar");
        p.addEventListener("click", logoutFunc);
        p.innerText= "Log Out";

        var p2 = document.createElement("p");
        p2.addEventListener("click", ShopFunc);
        p2.innerText= "Shop";

        var p3 = document.createElement("p");
        p3.addEventListener("click", carFunc);
        p3.innerText= "Cart";

        var p4 = document.createElement("p");
        p4.addEventListener("click", OfferFunc);
        p4.innerText= "Offer";

        div2.append(p2,p3,p4,p);
        div.append(span ,div2);
        document.getElementById("navbarLogin").append(div);

  }

document.querySelector("#loginbtn").addEventListener("click", validateLogin)


function validateLogin(){
        console.log(loginstatus.length)
      if(loginstatus.length==0){
        showlogin();
      }
      
}

function showlogin() {
    document.querySelector("#loginpage").style.display = "block";
  
    document.querySelector("#loginpage").style.opacity = "1";

}
document.querySelector("#closebtn").addEventListener("click", hidelogin)

function hidelogin() {
    document.querySelector("#loginpage").style.display = "none";
    document.querySelector('body').style.opacity = "1";

}
// var phnnumber = loginform.loginphone.value;
document.querySelector("#loginform").addEventListener("submit", function () {
    event.preventDefault()
    var phnnumber = loginform.loginphone.value;
    // console.log('number:', typeof(phnnumber))
    if (phnnumber.length == 10) {
        document.querySelector("#loginbottom").innerHTML = "";
        var para = document.createElement("p")
        para.innerText = "Enter OTP sent to +91 " + phnnumber;
        var otpinput = document.createElement("input");
        otpinput.setAttribute("type", "number");
        otpinput.setAttribute('placeholder', "Enter OTP here")
        var btn = document.createElement("input");
        btn.setAttribute('type', 'submit');
        btn.setAttribute('value', "CONTINUE");
        btn.style.backgroundColor = "#10847e";
        btn.style.color = "white"
        var paralast = document.createElement('p');
        var error = document.createElement('p');
        error.style.color = "red"

        paralast.innerText = "By clicking continue, you agree with our Privacy Policy"
        btn.addEventListener('click', function () {
            otpconfirm(otpinput.value, error,phnnumber)
        })

        document.querySelector("#loginbottom").append(para, otpinput, error, btn, paralast);

    } else {
        document.querySelector("#errormsg").innerText = "Enter a 10 Digit Valid Mobile number"
        document.querySelector("#errormsg").style.color = "red";
    }


})
function otpconfirm(v, error, phnnumber) {
   
    if (v == "1234") {
        localStorage.setItem("PhoneNumber",JSON.stringify(phnnumber));
        document.querySelector("#loginpage").style.display = "none";
        document.querySelector("#loginbtn").innerText = "Team Titan"

        alert("Login Succesfully");
        
        window.location.href="Offer_Page.html";  
        

 
    } else {
        error.innerText = "The OTP entered is incorrect."
    }
    
}

    var offersObj = [
        {
            offer_type: "Payment",
            offer_type: "Medicine",
            offer_type: "Diagnostic",
            img_url: "https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png",
            offer_name: "Get Upto Rs.300 Paytem cashback",
            offer_dec: "Valid once per user on transactions above ₹599",
            code: "PEPAYTM",
            min_payment: "599",
        },
        {
            offer_type: "Payment",
            img_url: "https://cms-contents.pharmeasy.in/offer/9e4ef43119d-hsbc.jpg",
            offer_name: "10% cashback upto Rs.150 on HSBC cashback credit card",
            offer_dec: "Valid once per user on transaction above Rs. 1000",
            code: "PEHSBC",
            min_payment: "1000",
        },
        {
            offer_type: "Payment",
            img_url: "https://cms-contents.pharmeasy.in/offer/702efbbe2e6-au.jpg",
            offer_name: "Flat Rs. 150 Off on AU Bank debit and credit card",
            offer_dec: "Valid once per user on transactions above ₹1200",
            code: "AUBANK",
            min_payment: "1200",
        },
        {
            offer_type: "Payment",
            img_url: "https://cms-contents.pharmeasy.in/offer/61f3dfe3705-OlaMoney.png",
            offer_name: "Get min ₹50 amd up to ₹1000 cashback via OlaMoney.",
            offer_dec: "Offer valid on transactions above ₹499",
            code: "5CASHB",
            min_payment: "499",
        },
        {
            offer_type: "Payment",
            img_url: "https://cms-contents.pharmeasy.in/offer/8cdf65ac110-mobiwiklogo.png",
            offer_name: "Get up to ₹650 cashback via Mobikwik.",
            offer_dec: "Enjoy up to ₹650 cashback on PharmEasy (valid on transaction above ₹800",
            code: "MOBI",
            min_payment: "800",
        },
        {
            offer_type: "Payment",
            img_url: "https://cms-contents.pharmeasy.in/offer/29e0c8c1469-LOGO_Freecharge%20(1).png",
            offer_name: "Get flat ₹35 cashback on minimun transaction of ₹499 , valid once per user",
            offer_dec: "Offer applicable once per user.",
            code: "FLAT",
            min_payment: "0",
        },
        {
            offer_type: "Payment",
            img_url: "https://cms-contents.pharmeasy.in/offer/66c681514ce-LOGO-32.png",
            offer_name: "Get Flat ₹80 cashback via Airtel Payments Bank.",
            offer_dec: "Offer valid on transactions above ₹600 for first-time users of Airtel Payments Bank/Airtel Money Wallet on Pharmesy.",
            code: "AIRTEL",
            min_payment: "",
        },
        {
            offer_type: "Medicine",
            img_url: "https://cms-contents.pharmeasy.in/offer/6901b462e6d-icicinew.jpg",
            offer_name: "Get flat Rs.250 instant discount on ICICI Credit cards",
            offer_dec: "Instant discount will be applied on the payment page on adding the correct Debit or Credit card details.",
            code: "ICICI",
            min_payment: "0",
        },
        {
            offer_type: "Medicine",
            img_url: "https://cms-contents.pharmeasy.in/offer/c1f24ab42f8-TheMomsCoLogo.png",
            offer_name: "Extra 10% off on the Moms Co.",
            offer_dec: "Get extra 10% off on The Moms Co.' Products",
            code: "NEWTEN",
            min_payment: "0",
        },
        {
            offer_type: "Medicine",
            img_url: "https://cms-contents.pharmeasy.in/offer/62154d23477-Dettol_Logo.jpg",
            offer_name: "Flat 20% off on Dettol",
            offer_dec: "Get flat 20% off on Dettol products",
            code: "DTOL20",
            min_payment: "0",
        },
        {
            offer_type: "Diagnostic",
            img_url: "https://cms-contents.pharmeasy.in/offer/7c06229dff2-3_400x400.png",
            offer_name: "Get FLAT Rs.450 Off on order above Rs 1499.",
            offer_dec: "Get FLAT Rs. 450 OFF on order above Rs 1499.",
            code: "LABTEST450",
            min_payment: "1499",
        },
        {
            offer_type: "Diagnostic",
            img_url: "https://cms-contents.pharmeasy.in/offer/beff77d2d65-Diagnostics-11-min.png",
            offer_name: "Get FLAT Rs.100 Off on booking 2 Full Body Checkup",
            offer_dec: "Get FLAT RS. Off on booking 2 Comprehensive Full Body checkup with Vitamin D and B12 Packages.",
            code: "GRAND1000",
            min_payment: "0",
        },
        {
            offer_type: "Healthcare",
            img_url: "https://cms-contents.pharmeasy.in/offer/60165886431-ten_per.jpg",
            offer_name: "Get extra 10% off on Everherb.",
            offer_dec: "Buy 2 same products of Everherb or Liveeasy or PharmEasy and get additional 10% Off",
            code: "ELP10",
            min_payment: "0",
        },
        {
            offer_type: "Healthcare",
            img_url: "https://cms-contents.pharmeasy.in/offer/ed11ab8df76-SP5.webp",
            offer_name: "Get extra 5% off on SUGAR POP products",
            offer_dec: "Flat 5% OFF on SUGAR POP products. Hurry! Order now, offer valid only on cart value above RS. 500",
            code: "SUGARS",
            min_payment: "500",
        },
        {
            offer_type: "Healthcare",
            offer_type: "Medicine",
            img_url: "https://cms-contents.pharmeasy.in/offer/ffe388c05d3-Veet_Logo.jpg",
            offer_name: "Flat 15% off on Veet. Enjoy buying Veet products",
            offer_dec: "Get flat 15% off on every Veet products",
            code: "VEET15",
            min_payment: "0",
        },
        {
            offer_type: "Healthcare",
            img_url: "https://cms-contents.pharmeasy.in/offer/e770203c44e-Sunfox.png",
            offer_name: "Extra 5% Off on Sunfox Spandan",
            offer_dec: "OTC_Extra 5% Off on Sunfox Spandan",
            code: "SUNFOX5",
            min_payment: "0",
        },
    ];


    displayProducts(offersObj);
    document.getElementById("all").style.background = "#3bb896"
    document.getElementById("all").style.color = "white"
    document.getElementById("total").innerText = offersObj.length;

    document.querySelector("#all").addEventListener("click", allArr);
    document.querySelector("#payment").addEventListener("click", paymentArr);
    document.querySelector("#medicine").addEventListener("click", medicineArr);
    document.querySelector("#diagnostic").addEventListener("click", diagnosticArr);
    document.querySelector("#healthcare").addEventListener("click", healthcareArr);

    function allArr() {
        // displayProducts(output);
        // console.log("Hello Payment");
        displayProducts(offersObj);
        document.getElementById("all").style.background = "#3bb896"
        document.getElementById("all").style.color = "white"
        document.getElementById("medicine").style.background = ""
        document.getElementById("medicine").style.color = ""
        document.getElementById("diagnostic").style.background = ""
        document.getElementById("diagnostic").style.color = ""
        document.getElementById("payment").style.background = ""
        document.getElementById("payment").style.color = ""
        document.getElementById("healthcare").style.background = ""
        document.getElementById("healthcare").style.color = ""
        document.getElementById("total").innerText = offersObj.length;
    }

    function paymentArr() {
        var output = offersObj.filter(function (elem, index) {
            return elem.offer_type === "Payment"
        });
        displayProducts(output);
        // console.log("Hello Payment");
        document.getElementById("payment").style.background = "#3bb896"
        document.getElementById("payment").style.color = "white"
        document.getElementById("all").style.background = ""
        document.getElementById("all").style.color = ""
        document.getElementById("medicine").style.background = ""
        document.getElementById("medicine").style.color = ""
        document.getElementById("diagnostic").style.background = ""
        document.getElementById("diagnostic").style.color = ""
        document.getElementById("healthcare").style.background = ""
        document.getElementById("healthcare").style.color = ""
        document.getElementById("total").innerText = output.length;
    }
    function diagnosticArr() {
        var output = offersObj.filter(function (elem, index) {
            return elem.offer_type === "Diagnostic"
        });
        displayProducts(output);
        console.log("Hello Diagnostic");
        document.getElementById("diagnostic").style.background = "#3bb896"
        document.getElementById("diagnostic").style.color = "white"
        document.getElementById("payment").style.background = ""
        document.getElementById("payment").style.color = ""
        document.getElementById("all").style.background = ""
        document.getElementById("all").style.color = ""
        document.getElementById("medicine").style.background = ""
        document.getElementById("medicine").style.color = ""
        document.getElementById("healthcare").style.background = ""
        document.getElementById("healthcare").style.color = ""
        document.getElementById("total").innerText = output.length;
    }
    function medicineArr() {
        var output = offersObj.filter(function (elem, index) {
            return elem.offer_type === "Medicine"
        });
        displayProducts(output);
        console.log("Hello Medicine");
        document.getElementById("medicine").style.background = "#3bb896"
        document.getElementById("medicine").style.color = "white"
        document.getElementById("diagnostic").style.background = ""
        document.getElementById("diagnostic").style.color = ""
        document.getElementById("payment").style.background = ""
        document.getElementById("payment").style.color = ""
        document.getElementById("all").style.background = ""
        document.getElementById("all").style.color = ""
        document.getElementById("healthcare").style.background = ""
        document.getElementById("healthcare").style.color = ""
        document.getElementById("total").innerText = output.length;
    }
    function healthcareArr() {
        var output = offersObj.filter(function (elem, index) {
            return elem.offer_type === "Healthcare"
        });
        displayProducts(output);
        console.log("Hello Healthcare");
        document.getElementById("healthcare").style.background = "#3bb896"
        document.getElementById("healthcare").style.color = "white"
        document.getElementById("medicine").style.background = ""
        document.getElementById("medicine").style.color = ""
        document.getElementById("diagnostic").style.background = ""
        document.getElementById("diagnostic").style.color = ""
        document.getElementById("payment").style.background = ""
        document.getElementById("payment").style.color = ""
        document.getElementById("all").style.background = ""
        document.getElementById("all").style.color = ""
        document.getElementById("total").innerText = output.length;
    }


    function displayProducts(arr) {
        document.querySelector("#products").innerText = "";

        arr.map(function (elem, index) {
            var divProduct = document.createElement("div");
            divProduct.setAttribute("class", "product");

            var div1 = document.createElement("div");
            var productImg = document.createElement("img");
            productImg.setAttribute("src", elem.img_url);
            productImg.setAttribute("alt", "Picture");
            var div1Inside = document.createElement("div");
            var heading = document.createElement("h3");
            heading.innerText = elem.offer_name;
            var para = document.createElement("p");
            para.innerText = elem.offer_dec;
            div1Inside.append(heading, para);
            div1.append(productImg, div1Inside);
            var div2 = document.createElement("div");
            var paraCode = document.createElement("p");
            paraCode.innerText = elem.code;
            var paraFix = document.createElement("p");
            paraFix.innerText = "Copy Code";
            
            paraFix.setAttribute("id", "codeText");
            paraFix.addEventListener("click", function () {
                displayFun(elem);
            });
            div2.append(paraCode, paraFix);
            divProduct.append(div1, div2);
            document.querySelector("#products").append(divProduct);
            // console.log("Hello Dear");
        });

    };

    function displayFun(elem, index) {
        navigator.clipboard.writeText(elem.code);
        // alert(elem.code + " copy to your clipboard");
        launch_toast();
    }

    // Toast Fucntion
function launch_toast() {
    var x = document.getElementById("toast")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}

</script>