<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmEasy Offers & Coupon Codes</title>
    <style>
        .container{
            margin-top: 128px;
        }
        .container > h{
            color: #dfe3e6;
        }
        #div1{
            display: flex;
            width: 80%;
            margin: auto;
            align-items: center;
        }
        #div2{
            width: 80%;
            margin: auto;
        }
        #div2 > h3{
            margin-top: -5px;
            margin-bottom: 20px;
        }
        span{
            color: blue;
        }
        #sortButtons{
            width: 80%;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        #sortButtons > button{
            border-radius: 15px;
            background-color: #ffffff;
            margin-left: 15px;
            padding: 8px;
            cursor: pointer;
        }
        #products{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* border: 2px solid crimson; */
            gap: 35px;
            width: 80%;
            margin: auto;
            margin-bottom: 60px;
        }
        #products > .product{

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }
        #products > .product > div{
            display: flex;
            gap: 10px;
            padding: 20px;
        }
        #products > .product > div:first-child{
            cursor: pointer;
            /* gap: 20px; */
            
            
        }
        #products > .product > div:last-child{
            border-top: 1px dashed #dfe3e6;
            padding: 5px 30px;
            justify-content: space-between;
        }
        #products > .product > div:last-child > p:last-child{
            /* background-color: red; */
            color: #10847e;
            font-weight: bold;

        }
        
        .product img{
            height: 80px;
            width: 80px;
            justify-content: center;
            align-self: center;
        }
        #jsPart{
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;
            margin-bottom: 25px;
            color: #dfe3e6;
            font-size: x-large;
        }
        #total{
            font-weight: 1000;
        }
        .container > p{
            width: 80%;
            margin: auto;
            margin-bottom: 15px;
        }
        #discription {
            margin-bottom: 65px;
        }
        #discription > div{
            width: 80%;
            border: 1px solid #dfe3e6;
            margin: auto;
            padding: 5px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            color: #8897a2;
        }
        #discription h4{
            color: black;
        }
        #aboutApp{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 60%;
            margin: auto;
            /* gap: 20px; */
            margin-top: 35px;
            margin-bottom: 35px;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
        }
        #appdownload{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 80%;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 50px;
        }
        #appdownload img{
            width: 30%
        }
        #appdownload button{
            background-color: #576066;
            height: 60px;
            border-radius: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        /* Footer */
        #FooterLinks{
            background-color: #EEF4FF;
            margin-top: 5%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        #FooterLinks ul{
            font-weight: lighter;
            font-size: small;
            
        }
        #FooterLinks p{
            font-weight: bold;
            margin-left: 10%;
            margin-top: 10%;
        }
        #Footer4SocialMediaIcon i{
        
            padding: 20px;
        }

        #FooterPayment{
            background-color: #EEF4FF;
        }
        #FooterPaymentPatnerP{
            font-weight: bold;
            margin-left: 2%;
        }
        #paymentimg{
            display: flex;
            
            
        }
        #paymentimg img{
            
            width: 5%;
            height: 3%;
            margin: 20px;

        }
        #codeText{
            cursor: pointer;
        }
        .footer{
            width: 100%;
            /* padding: 20%; */
            margin: auto;
            /* overflow: hidden; */
            overflow: auto;
        }
        #FooterLinks{
            padding: 0 10%;
        }
        #FooterPayment{
            margin-top: -16px;
            padding: 15px 10%;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
        }
        @media screen and (max-width:1024px) {
            #products{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            #appdownload{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            #aboutApp{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">
            <h4><a href="index.html">Home </a> > </h4>
            <p>PharmEasy Coupon Codes & Offers</p>
        </div>
        <div id="div2">
            <h1>PharmEasy Offers & Coupon Codes</h1>
            <p>PharmEasy is one of India’s leading online healthcare platforms that allows you to make great savings on your medicines and healthcare needs every day.From finding the prescribed medicine you need to the wellness product that is best suitable for you... <span>Read More</span></p>
            <h3>Download the PharmEasy app today to buy medicines online with great savings.</h3>
            <h3>Hurry! Avail these exclusive PharmEasy offers now.</h3>
        </div>
        <div id="sortButtons">
            <button id="all">All</button>
            <button id="payment">Payment</button>
            <button id="medicine">Medicine</button>
            <button id="diagnostic">Diagnostic</button>
            <button id="healthcare">Healthcare</button>
        </div>
        <div id="products">
            <!-- <div class="product">
                <div>
                    <img src="https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png" alt="product">
                    <div>
                        <h3>Flat 15% off + Additional 7% cashback on 1st medicine order.</h3>
                        <p>Order now, offer valid on cart value above Rs.499</p>
                    </div>
                </div>
                <div>
                    <p>Code: <span>ADD7</span></p>
                    <p>Copy Code</p>
                </div>
            </div> -->
        </div>
        <div id="jsPart">
            <div>
                <p>Total No. of Offers</p>
                <h6 id="total">0</h6>
            </div>
            <div>
                <p>Total No. of Offers</p>
                <h6>18% OFF</h6>
            </div>
            <div>
                <p>Discount for All Users</p>
                <h6>18% OFF</h6>
            </div>
            <div>
                <p>Additional Offers</p>
                <h6>Cashback & shopping Vouchers</h6>
            </div>
            
        </div>
        <p>Disclaimer: The offer/discount rate/cashback are geography specific and may vary in different geographical regions. PharmEasy reserves the right to discontinue... <span>Read More</span></p>
        <div id="discription">
            <div>
                <h4>What are the latest offer & coupon codes applicable on PharmEasy?</h4>
                <ul>
                    <li>Flat 25% off + up to Rs.5000 surprise cashback on your first medicine order.</li>
                    <li>Flat 15% off + Additional 7% cashback on 1st medicine order.</li>
                    <li>Flat 27% off + up to Rs.5000 surprise cashback on your first medicine order.</li>
                    <li>Get FLAT Rs.450 OFF on orders above Rs 1499.</li>
                    <li>Get FLAT Rs.1000 OFF on booking 2 Comprehensive Full Body checkup with Vitamin D and B12 Packages.</li>
                    <li>Get FLAT Rs.300 cashback on PharmEasy Labtests booked above Rs.999</li>
                    <li>Get Flat Rs.50 Cashback on orders above Rs.99.</li>
                    <li>Get FLAT Rs.2000 OFF on booking 4 Comprehensive Full Body checkup with Vitamin D and B12 Packages.</li>
                    <li>Get a health checkup and FREE doctor consultation. Use code FREECONSULT.</li>
                    <li>Our Phlebotomist will reach your home on time or before, otherwise you will get 100% cashback on your cart value.</li>
                    <li>Flat 10% cashback upto Rs.150 on HSBC cashback credit card</li>
                    <li>Flat Rs.150 Off on AU Bank debit and credit card</li>
                    <li></li>
                    <li>Get minimum ₹50 and up to ₹1000 cashback via OlaMoney Postpaid+</li>
                    <li>Get up to ₹650 cashback via Mobikwik. Use code MBK650 on Mobikiwik</li>
                    <li>Get flat ₹35 cashback on minimum transaction of ₹499 , Valid once per user</li>
                    <li>Get FLAT ₹80 cashback via Airtel Payments Bank.</li>
                    <li>Get extra 10% Off on Everherb, Liveasy or PharmEasy products</li>
                </ul>
            </div>
            <div>
                <h4>How to get updates about PharmEasy offers and discounts?</h4>
                <ol type="1">
                    <p>Follow these steps to use a coupon code on PharmEasy –</p>
                    <li>Download the PharmEasy app or visit the website.</li>
                    <li>Select the products you want and add them to the cart.</li>
                    <li>Visit the cart page and click on Apply Coupon.</li>
                    <li>Enter the coupon code and click Apply.</li>
                    <li>Proceed to checkout to avail the discount.</li>
                </ol>
            </div>
            <div>
                <h4>Do I get a special discount when ordering for the 1st time?</h4>
                <p>Yes, PharmEasy offers a special discount when you place your 1st order. Additionally, you also get exciting wallet offers and cashbacks.
                </p>
            </div>
            <div>
                <h4>Can I apply more than one PharmEasy coupon at the same time?</h4>
                <p>No, you can only apply one PharmEasy coupon at once. You can remove one coupon code and replace it with another one if you wish.</p>
            </div>
            <div>
                <h4>How to cancel a coupon/promo code?</h4>
                <p>No, you can only apply one PharmEasy coupon at once. You can remove one coupon code and replace it with another one if you wish.</p>
                <ul>
                    <li>Go to the cart page.</li>
                    <li>Click on ‘Remove’ in the coupon section to remove the coupon/promo code.</li>
                </ul>
            </div>
        </div>
        <hr/>
        <div id="aboutApp">
            <div>
                <img src="https://lh3.googleusercontent.com/Cx3Aevw7mXLOdIKStb30Vry23FXyNbsPrPvzmemzoOXoCstGZvhR12Jhg7fdZKXCZbtWWBhtkxeb9fADIz4Ev6wMsLMB0eTXbTgLxQ7xexNL0mxFsFwUgRF2kUkFjpW3K9fveP1jEIR2-6uWTFGOsoYPnvjVi-CtubwyVv7C8I60IH_1lDwHXWHeiFPWewQOTXYqTRrmYLO-E39HXlSK_SZNCgGOfFF7hLCC6QZJRPEJ5vlJpx7budqVUrHUjhkpYuXwLVm3DgdiPxeJIgrbwicizcFM_42U8N8ZUpSvpk_IoO6mKlXg6ccgT6lZRLZR6iELin_aTl5xT4_XpDBhRaKh9PauynfAWmRHo5LR1NHah_hgrt8fx_oy1lo3-dhSrFTBLfEjDD3L0w_9HRCrPsLGxKVJGabjs6kSR1X_Z8iHxWnuw_LKX0tE1l15KUJ5thoNK0dk1aRNhff1XBEar0sWfh61sSvaKrEh3TI-GGeuRnj5V90S-ESWNnRxBJP1S3FHRbK0Tnio8R56jGyRE9pymulRoGg8nOB9Bvs5Zrn_nohkvqZHWYKJgaEB86nmugk41ViSS5vDzYDuU9L8leYtW5974QRYubyTx6c7TAm56WWYNsvqpsQ0Z-oTcAOlAWqd9T0cEOZyO6ikuzuRizRX-MFQUZWzy-w5lwmrnCe5egvxdfxL5e4nQ-e2w5pxZk-meIXlpGJX21eyNK2Izo2Z4o3QneshY_-tH-qVeCrxKlVM9eBXvkBkdAbfzQ=w27-h28-no?authuser=0" alt="1st">
                <h3>1 Lakh+ Products</h3>
                <p>Click on ‘Remove’ in the coupon section to remove the coupon/promo code.</p>
            </div>
            <div>
                <img src="https://lh3.googleusercontent.com/WFpiUpl8DC6IO7Z483I4j5YW3UR-3X8N_jvqNW9tzi9AyCiAKzOIbN8hL1MdTQi26J--lY83mz-4tpVtUMvRox4CWyFTBadggYOMPmWjfqCXDHDZPstB6lvpLNpU8RqgUq0TYhU4aoNoPqdT9awIO2lCgPasvX-ld90Q-ptZHbhHZlbzL_iCYOM3L0-4WRLSVfv6_RO5l-rw4Jb10Y6UbXJbk1MKtXvPdULM22eXSoKiW7I1A_b0qpbtiix49isXMYL23zqqMd5FJWB4fqW8FptNJkNWr399T_iTswqHKB0IFrK_BOI1pdRxdodqFy5VPvXCpsGZqr4dIpP56dmUYxKh2W08yZY59eu-cLCMicjad1PmL0iMhEROu6inC10CX824iJmL-LATvqK6wusa2NqSAG-fJGtp_dLIIIO99a2Vq5BLA2C9uSZ40UHBaaQzS3RZXuCXKXNJ4aasRBB1AP8q61TXOMFeWidj7IJr8JYtseKSRZDn7pF7Jp0dtlau0LNVOBBmva8wYJ3WlxGs_rck8GOs80CDmCsbOkHzwvAx96znI8pPBJUyGcAlT95Pi4CWczBn7jj0EYSFIRWte1TrNG8MEfZtqFENuQF3g2zWAajkObt3vzWe-x74W-0fsmnNpvwyn5VyRwAvKBBaSj1gNAgYoerG3rMaKaTsp4D_B05kjpw9ZNZp-r9M5IvN9uSEoGgZIIUZ3nIap9HDIY7AgX3NTJJohpZMaMV6i8SzBRGKI19tsmzZp3f2Fw=w31-h32-no?authuser=0" alt="2nd">
                <h3>Secure payment</h3>
                <p>Click on ‘Remove’ in the coupon section to remove the coupon/promo code.</p>
            </div>
            <div>
                <img src="https://lh3.googleusercontent.com/gDO_3S7PdLOYwY2ucb9w6pAYLffnLdh-FsT7hkOm5-qQyDU2EeHI-lqi0Haq6hP0AtT7YdcgxUvnO2quUMXvzFQY0m5SalTFY4oGMRefBc851KZw_o6IyeIlg6ej3hsv-QjpnB7C9VbpeP7EZbtkWXrbmdBESTLvTl39Ng1AkrfSXgqsMh2w1dgfZ64DLVeDMMMxg23k4j726NAKOqiCMvB0V3_fuJLlw7_dK3gC_0ceK8R-Lb-HDCzCIfl9dIHD527UetsjH2hZ4DGRQSWOg8vfiKbbiFiqpQIWcr4Wu74f1twwnzrVaF-k57GFuMW-3k2E35eDprugutYxend_O-bhsCDK6_rqWL2s78kNTec4nIb7lzbvL1gR1gB5YnrjJhLeuNSdOvetjs-hMFqu8FsJjkTC3R61-sX0_OEHilQMaSHyoL95Wwjd74V5EOQpPNgF-Cgh7W0ofY8Vh3ZwbR99Nfq3xU9LB0d4L8hJwsWgX8R9dPEpNN2lgrB7J7oAn0nvTFCbepWsIRPLTWCV48RGrVePEPBJhr1KvZ_EDlKrxwQVTP0LxjKq66NAN7nfd-B0vhysjDn3YnfR72JxJ2kG8Gois9J6_cUOMugVevMThrm6cOTIZLif-gNetMBxsr_SIr170T2QrNAQ3Vle7DulvujpycL41VldiJQk2RUeLrfvcA2kq5H3fbJ9cJxNfUgRhGa0E1gR6mxFriLSuyAtDzpKjmUqhXnE4oH_5c45roF0FNq3dKHHSHeSVg=w31-h29-no?authuser=0" alt="3rd">
                <h3>Easy Return</h3>
                <p>We have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for more details.</p>
            </div>
        </div>
        <hr/>
        <div id="appdownload">
            <img src="https://assets.pharmeasy.in/web-assets/_next/icons/footerMobile.jpg" alt="layout">
            <div>
                <h2>Download the App for Free</h2>
                <div>
                    <button><img src="https://assets.pharmeasy.in/web-assets/_next/icons/playStore.png" alt="play">Google Play</button>
                    <button><img src="https://assets.pharmeasy.in/web-assets/_next/icons/appStore.png" alt="apple">App Store</button>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

            <div id="FooterLinks">
                <div id="FooterDiv1">
                    <p>Company</p>
                    <ul>About us</ul>
                    <ul>Careers</ul>
                    <ul>Blog</ul>
                    <ul>Partner with PharmEasy</ul>
                    <ul>Partner with PharmEasy</ul>
        
                    <!-- <br> -->
                    <p>Our Services</p>
                    <ul>Order Medicine</ul>
                    <ul>Healthcare Products</ul>
                    <ul>Lab Tests</ul>
                </div>
        
                <div id="FooterDiv2">
                    <p>Features Categories</p>
                    <ul>Covid Essentials</ul>
                    <ul>Personal Care</ul>
                    <ul>Health Food and Drinks</ul>
                    <ul>Beauty</ul>
                    <ul>Skin Care</ul>
                    <ul>Home Care</ul>
                    <ul>Ayurvedic Care</ul>
                    <ul>Sexual Wellness</ul>
                    <ul>Sexual Wellness</ul>
                    <ul>Fitness Supplements</ul>
                    <ul>Mother and Baby Care</ul>
                    <ul>Healthcare Devices</ul>
                    <ul>Health Condition</ul>
                    <ul>Diabetic Care</ul>
                    <ul>Elderly Care</ul>
                    <ul>Accessories And Wearables</ul>
                    <ul>Top Products</ul>
                </div>
        
                
                <div id="FooterDiv3">
                    <p>Need Help</p>
                    <ul>Browse All Molecules</ul>
                    <ul>Browse All Cities</ul>
                    <ul>Browse All Areas</ul>
                    <ul>Browse All Stores</ul>
        
                    <!-- <br> -->
                    <p>FAQs</p>
                    <ul>Policy Info</ul>
                    <ul>Editorial Policy</ul>
                    <ul>Privacy Policy</ul>
                    <ul>Vulnerability Disclosure Policy</ul>
                    <ul>Terms and Conditions</ul>
                    <ul>Customer Support Policy</ul>
                    <ul>Return Policy</ul>
                </div>
        
                <div id="FooterDiv4">
                    <p>Follow us on</p>
                    <div id="Footer4SocialMediaIcon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
        
                
        
            </div>
        
            <div id="FooterPayment">
                <p id="FooterPaymentPatnerP">Our Payment Partners</p>
                <div id="paymentimg">
                 <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
                 <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
                 <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
                 <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
                 <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
                 <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
                 <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
                 <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
                 <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
                 <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
                 <p>© 2022 PharmEasy. All Rights Reserved</p>
                </div>
             </div>
            
        </div>
    
    </div>
</body>
</html>
<script src="https://kit.fontawesome.com/09ea9ed7f5.js" crossorigin="anonymous"></script>

<script>
    var offersObj = [
        {
            offer_type:"Payment",
            offer_type:"Medicine",
            offer_type:"Diagnostic",
            img_url:"https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png",
            offer_name:"Get Upto Rs.300 Paytem cashback",
            offer_dec:"Valid once per user on transactions above ₹599",
            code:"PEPAYTM",
            min_payment:"599",
        },
        {
            offer_type:"Payment",
            img_url:"https://cms-contents.pharmeasy.in/offer/9e4ef43119d-hsbc.jpg",
            offer_name:"10% cashback upto Rs.150 on HSBC cashback credit card",
            offer_dec:"Valid once per user on transaction above Rs. 1000",
            code:"PEHSBC",
            min_payment:"1000",
        },
        {
            offer_type:"Payment",
            img_url:"https://cms-contents.pharmeasy.in/offer/702efbbe2e6-au.jpg",
            offer_name:"Flat Rs. 150 Off on AU Bank debit and credit card",
            offer_dec:"Valid once per user on transactions above ₹1200",
            code:"AUBANK",
            min_payment:"1200",
        },
        {
            offer_type:"Payment",
            img_url:"https://cms-contents.pharmeasy.in/offer/61f3dfe3705-OlaMoney.png",
            offer_name:"Get min ₹50 amd up to ₹1000 cashback via OlaMoney.",
            offer_dec:"Offer valid on transactions above ₹499",
            code:"5CASHB",
            min_payment:"499",
        },
        {
            offer_type:"Payment",
            img_url:"https://cms-contents.pharmeasy.in/offer/8cdf65ac110-mobiwiklogo.png",
            offer_name:"Get up to ₹650 cashback via Mobikwik.",
            offer_dec:"Enjoy up to ₹650 cashback on PharmEasy (valid on transaction above ₹800",
            code:"MOBI",
            min_payment:"800",
        },
        {
            offer_type:"Payment",
            img_url:"https://cms-contents.pharmeasy.in/offer/29e0c8c1469-LOGO_Freecharge%20(1).png",
            offer_name:"Get flat ₹35 cashback on minimun transaction of ₹499 , valid once per user",
            offer_dec:"Offer applicable once per user.",
            code:"FLAT",
            min_payment:"0",
        },
        {
            offer_type:"Payment",
            img_url:"https://cms-contents.pharmeasy.in/offer/66c681514ce-LOGO-32.png",
            offer_name:"Get Flat ₹80 cashback via Airtel Payments Bank.",
            offer_dec:"Offer valid on transactions above ₹600 for first-time users of Airtel Payments Bank/Airtel Money Wallet on Pharmesy.",
            code:"AIRTEL",
            min_payment:"",
        },
        {
            offer_type:"Medicine",
            img_url:"https://cms-contents.pharmeasy.in/offer/6901b462e6d-icicinew.jpg",
            offer_name:"Get flat Rs.250 instant discount on ICICI Credit cards",
            offer_dec:"Instant discount will be applied on the payment page on adding the correct Debit or Credit card details.",
            code:"ICICI",
            min_payment:"0",
        },
        {
            offer_type:"Medicine",
            img_url:"https://cms-contents.pharmeasy.in/offer/c1f24ab42f8-TheMomsCoLogo.png",
            offer_name:"Extra 10% off on the Moms Co.",
            offer_dec:"Get extra 10% off on The Moms Co.' Products",
            code:"NEWTEN",
            min_payment:"0",
        },
        {
            offer_type:"Medicine",
            img_url:"https://cms-contents.pharmeasy.in/offer/62154d23477-Dettol_Logo.jpg",
            offer_name:"Flat 20% off on Dettol",
            offer_dec:"Get flat 20% off on Dettol products",
            code:"DTOL20",
            min_payment:"0",
        },
        {
            offer_type:"Diagnostic",
            img_url:"https://cms-contents.pharmeasy.in/offer/7c06229dff2-3_400x400.png",
            offer_name:"Get FLAT Rs.450 Off on order above Rs 1499.",
            offer_dec:"Get FLAT Rs. 450 OFF on order above Rs 1499.",
            code:"LABTEST450",
            min_payment:"1499",
        },
        {
            offer_type:"Diagnostic",
            img_url:"https://cms-contents.pharmeasy.in/offer/beff77d2d65-Diagnostics-11-min.png",
            offer_name:"Get FLAT Rs.100 Off on booking 2 Full Body Checkup",
            offer_dec:"Get FLAT RS. Off on booking 2 Comprehensive Full Body checkup with Vitamin D and B12 Packages.",
            code:"GRAND1000",
            min_payment:"0",
        },
        {
            offer_type:"Healthcare",
            img_url:"https://cms-contents.pharmeasy.in/offer/60165886431-ten_per.jpg",
            offer_name:"Get extra 10% off on Everherb.",
            offer_dec:"Buy 2 same products of Everherb or Liveeasy or PharmEasy and get additional 10% Off",
            code:"ELP10",
            min_payment:"0",
        },
        {
            offer_type:"Healthcare",
            img_url:"https://cms-contents.pharmeasy.in/offer/ed11ab8df76-SP5.webp",
            offer_name:"Get extra 5% off on SUGAR POP products",
            offer_dec:"Flat 5% OFF on SUGAR POP products. Hurry! Order now, offer valid only on cart value above RS. 500",
            code:"SUGARS",
            min_payment:"500",
        },
        {
            offer_type:"Healthcare",
            offer_type:"Medicine",
            img_url:"https://cms-contents.pharmeasy.in/offer/ffe388c05d3-Veet_Logo.jpg",
            offer_name:"Flat 15% off on Veet. Enjoy buying Veet products",
            offer_dec:"Get flat 15% off on every Veet products",
            code:"VEET15",
            min_payment:"0",
        },
        {
            offer_type:"Healthcare",
            img_url:"https://cms-contents.pharmeasy.in/offer/e770203c44e-Sunfox.png",
            offer_name:"Extra 5% Off on Sunfox Spandan",
            offer_dec:"OTC_Extra 5% Off on Sunfox Spandan",
            code:"SUNFOX5",
            min_payment:"0",
        },
    ];
    

    displayProducts(offersObj);
    document.getElementById("all").style.background = "#3bb896"
    document.getElementById("all").style.color = "white"
    document.getElementById("total").innerText = offersObj.length;

    document.querySelector("#all").addEventListener("click",allArr);
    document.querySelector("#payment").addEventListener("click",paymentArr);
    document.querySelector("#medicine").addEventListener("click",medicineArr);
    document.querySelector("#diagnostic").addEventListener("click",diagnosticArr);
    document.querySelector("#healthcare").addEventListener("click",healthcareArr);

    function allArr(){
        // displayProducts(output);
        // console.log("Hello Payment");
        displayProducts(offersObj);
        document.getElementById("all").style.background = "#3bb896"
        document.getElementById("all").style.color = "white"
        document.getElementById("medicine").style.background = ""
        document.getElementById("medicine").style.color = ""
        document.getElementById("diagnostic").style.background = ""
        document.getElementById("diagnostic").style.color = ""
        document.getElementById("payment").style.background = ""
        document.getElementById("payment").style.color = ""
        document.getElementById("healthcare").style.background = ""
        document.getElementById("healthcare").style.color = ""
        document.getElementById("total").innerText = offersObj.length;
    }

    function paymentArr(){
        var output = offersObj.filter(function(elem,index){
            return elem.offer_type === "Payment"
        });
        displayProducts(output);
        // console.log("Hello Payment");
        document.getElementById("payment").style.background = "#3bb896"
        document.getElementById("payment").style.color = "white"
        document.getElementById("all").style.background = ""
        document.getElementById("all").style.color = ""
        document.getElementById("medicine").style.background = ""
        document.getElementById("medicine").style.color = ""
        document.getElementById("diagnostic").style.background = ""
        document.getElementById("diagnostic").style.color = ""
        document.getElementById("healthcare").style.background = ""
        document.getElementById("healthcare").style.color = ""
        document.getElementById("total").innerText = output.length;
    }
    function diagnosticArr(){
        var output = offersObj.filter(function(elem,index){
            return elem.offer_type === "Diagnostic"
        });
        displayProducts(output);
        console.log("Hello Diagnostic");
        document.getElementById("diagnostic").style.background = "#3bb896"
        document.getElementById("diagnostic").style.color = "white"
        document.getElementById("payment").style.background = ""
        document.getElementById("payment").style.color = ""
        document.getElementById("all").style.background = ""
        document.getElementById("all").style.color = ""
        document.getElementById("medicine").style.background = ""
        document.getElementById("medicine").style.color = ""
        document.getElementById("healthcare").style.background = ""
        document.getElementById("healthcare").style.color = ""
        document.getElementById("total").innerText = output.length;
    }
    function medicineArr(){
        var output = offersObj.filter(function(elem,index){
            return elem.offer_type === "Medicine"
        });
        displayProducts(output);
        console.log("Hello Medicine");
        document.getElementById("medicine").style.background = "#3bb896"
        document.getElementById("medicine").style.color = "white"
        document.getElementById("diagnostic").style.background = ""
        document.getElementById("diagnostic").style.color = ""
        document.getElementById("payment").style.background = ""
        document.getElementById("payment").style.color = ""
        document.getElementById("all").style.background = ""
        document.getElementById("all").style.color = ""
        document.getElementById("healthcare").style.background = ""
        document.getElementById("healthcare").style.color = ""
        document.getElementById("total").innerText = output.length;
    }
    function healthcareArr(){
        var output = offersObj.filter(function(elem,index){
            return elem.offer_type === "Healthcare"
        });
        displayProducts(output);
        console.log("Hello Healthcare");
        document.getElementById("healthcare").style.background = "#3bb896"
        document.getElementById("healthcare").style.color = "white"
        document.getElementById("medicine").style.background = ""
        document.getElementById("medicine").style.color = ""
        document.getElementById("diagnostic").style.background = ""
        document.getElementById("diagnostic").style.color = ""
        document.getElementById("payment").style.background = ""
        document.getElementById("payment").style.color = ""
        document.getElementById("all").style.background = ""
        document.getElementById("all").style.color = ""
        document.getElementById("total").innerText = output.length;
    }


    function displayProducts(arr){
        document.querySelector("#products").innerText = "";

        arr.map(function(elem,index){
        var divProduct = document.createElement("div");
        divProduct.setAttribute("class","product");

        var div1 = document.createElement("div");
        var productImg = document.createElement("img");
        productImg.setAttribute("src",elem.img_url);
        productImg.setAttribute("alt","Picture");
        var div1Inside = document.createElement("div");
        var heading = document.createElement("h3");
        heading.innerText = elem.offer_name;
        var para = document.createElement("p");
        para.innerText = elem.offer_dec;
        div1Inside.append(heading,para);
        div1.append(productImg,div1Inside);
        var div2 = document.createElement("div");
        var paraCode = document.createElement("p");
        paraCode.innerText = elem.code;
        var paraFix = document.createElement("p");
        paraFix.innerText = "Copy Code";
        paraFix.setAttribute("id","codeText");
        paraFix.addEventListener("click",function(){
            displayFun(elem);
        });
        div2.append(paraCode,paraFix);
        divProduct.append(div1,div2);
        document.querySelector("#products").append(divProduct);
        // console.log("Hello Dear");
    });

    };

    function displayFun(elem,index){
        navigator.clipboard.writeText(elem.code);
        alert(elem.code +" copy to your clipboard");

    }

</script>