<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipment Details Order Medicines</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 50px;
            width: 80%;
            margin: auto;
        }
        .wrapper1 > div{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .wrapper1 > div:nth-child(2){
            padding: 0px 5px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .wrapper1 > div:nth-child(2) > div > p:last-child{
            font-weight: bold;
            margin-top: -15px;
        }
        #processImg > img {
            width: 100%;
            /* border: 2px solid red; */
        }
        .wrapper1 > #item{
            display:grid;
        }
        .wrapper1 > #item > div{
            display: flex;
            width: 100%;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        } 
        .wrapper1 > #item > div > div{
            display: flex;
        }
        .wrapper1 > #item > div > div > img{
            height: 50%;
            width: 20%;
            padding: 5px;
            align-self: center;
        }
        .wrapper1 > #item > div > div > div{
            display: grid;
            padding: 0px 5px;
        }
        .wrapper1 > #item > div > div > div p:nth-child(3){
            margin-top: -5px;
            margin-bottom: -15px;
        }
        .wrapper1 > #item > div > div > div > h3:first-child{
            margin-top: -5px;
            margin-bottom: -12px;
        }
        .wrapper1 > #item > div > div:last-child{
            align-items: baseline;
            justify-content: end;
            align-self: flex-end;
        }
        .wrapper1 > #item > div > div:last-child select{
            border: none;
            margin-left: 3px;
        }
        .wrapper1 > div > div > div > div{
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }
        .wrapper2 > div{
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-between;
        }
        .wrapper2> div > button{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: large;
            background-color: white;
            color: #10847e;
            border:2px solid #10847e;
            font-weight: bold;
        }
        .wrapper2 > div:first-child{
            
            background-color: #f2fff8;
            padding: 5px 10px;
            margin: auto;
            
        }
        .wrapper2 > div > div:nth-child(2){
            text-align: center;
            width: 90%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .wrapper2 > div > div > div:nth-child(2){
            text-align: center;
            background-color: white;
        }
        .wrapper2 > div > div > div > div{
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }
        .wrapper2 > div > div:last-child > select{
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            background-color: #dfe3e6;
            border: none;

        }
        .wrapper2 > div > div > div:first-child{
            background-color: white;
            /* width: 90%; */
            margin: auto;
        }
        .wrapper2 > div > div > div:nth-child(2){
            display: flex;
            justify-content: space-between;
            /* width: 90%; */
            margin: auto;

        }
        .wrapper2 > div > div > button{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: large;
            color: white;
            background-color: #10847e;
            font-weight: bold;
        }
        #description{
            width: 80%;
            margin: auto;
            margin-top: 80px;
            margin-bottom: 60px;
        }
        #aboutApp{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 80%;
            margin: auto;
            gap: 20px;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        #appdownload{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 100%;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 50px;
        }
        #appdownload img{
            width: 30%
        }
        #appdownload button{
            background-color: #576066;
            height: 60px;
            border-radius: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #description hr{
            width: 600%;
            margin: auto;
            margin-left: -400px;
        }

        /* Footer Image Banner */

        #FooterImagebanner img{
            width: 100%;
            background-color: rgb(215, 250, 248);
            margin-top: 5%;
        }

        /* Foooter  data*/
        #footerData{
            width: 100%;
            
            margin: auto;
            margin-top: 5%;
        }

        #Qus,#yourOneStop{
            font-weight: bold;
            color: #494E54;
        }
        #ans{
            font-size: smaller;
            color: #797D81;
            font-weight: lighter;
        }

        /* Footer Linkes */
        #paymentimg{
            display: flex;
        }
        #paymentimg img{
            
            width: 60%;
            height: 50%;
            margin: 20px;

        }

                /* Footer */
                #FooterLinks{
            background-color: #EEF4FF;
            margin-top: 5%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        #FooterLinks ul{
            font-weight: lighter;
            font-size: small;
            
        }
        #FooterLinks p{
            font-weight: bold;
            margin-left: 10%;
            margin-top: 10%;
        }
        #Footer4SocialMediaIcon i{
        
            padding: 20px;
        }

        #FooterPayment{
            background-color: #EEF4FF;
        }
        #FooterPaymentPatnerP{
            font-weight: bold;
            margin-left: 2%;
        }
        #codeText{
            cursor: pointer;
        }
        .footer{
            width: 100%;
            /* padding: 20%; */
            margin: auto;
            /* overflow: hidden; */
            overflow: auto;
        }
        #FooterLinks{
            padding: 0 10%;
        }
        #FooterPayment{
            margin-top: -16px;
            padding: 15px 10%;
        }
       

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
        }
        @media screen and (max-width:957px) {
            #container{
                grid-template-columns: repeat(1,1fr);
            }
            #appdownload{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            #aboutApp{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            #FooterLinks{
                grid-template-columns: repeat(2,1fr);
                
            }
            #paymentimg{
                display: grid;
                grid-template-columns: repeat(5,1fr);
            }
            #FooterPayment{
                display: grid;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="wrapper1">
            <h1>Shipment Details</h1>
            <div>
                <div>
                    <p>OrderID</p>
                    <p>22615643157615486154</p>
                </div>
                <div>
                    <p>Placed on</p>
                    <p>Tue, 06 Sep</p>
                </div>
            </div>
            <div id="processImg">
                <img src="https://lh3.googleusercontent.com/mr86MN4IEOpBldK9GfoF7N2QUubCPXEg3zlkY4xXO3yjOAuw0cWTP_or73fs5s_XPzGC0H1Y5Je6qvFEvgxmIy02YU9t7tWnmmMwW1nwdCq2c3AZois1eZRwdfrA3a4pmkTSQ4H4gibVRIqecSPbwRU9yJ5t9V98KjPj9S_U1JrNn0bWkl7sXrZOxVDAtotpHVK0LoZ_nUSwXGe5o0XKqYWLunsdP_MqavA3ntMZqP8OaMMXbgoAZyHZIqp9XdHf34TcJUTvsb4PeLRbTwgHgg5ZStowbVq5NAylBWQ1S1zIf_vk9P0knWVrGU-wy9nHqRsyttDc0zBkx6Yji5KY8XxXO7VRUmm7DWweRchX3WhK_o_hYLBdNtOBlBxGngZ1gQKQ9eLKDQNVnOVvyNy1TTQh1IQA7k-Jp8LIrWd6XaAZ4ZbvlixsDdIe-ayQmwANWh5qYAxackvqFzbwrrvh-8dttcfSa7bLBwp2ylEsRWnuu_qK63vETbX5Jm_SjvI1UdR3iUYuylslL8MTeXFDV8Oep3_hPHnh6VLHDJIQyfPgJ__YIs8qS8eOmmzYXowokGHUzhRDcGC6uMpwUOz3uBAqG0-tk0Bu0Qf7LICIMPpUtYs64DO58a-z7ux4I6g5PXIrV-lKg4XJR38QubzChGBJh9vZddWOhjq96w_c9PneaX31ZP3Biis-_JxVnN-Lw19GTVRHPyjhQVfFP-oJxDPoDZPz_tL3OoB_7vdDLkwaPcyh6QQK7BrjZeqJ2Q=w300-h90-no?authuser=0" alt="ProgressImg">
            </div>
            <div id="item">
                <h2>Items</h2>
                <div>
                    <div>
                        <img src="https://cdn01.pharmeasy.in/dam/products_otc/A38394/yardley-london-gentleman-urbane-perfume-eau-de-toilette-100-ml-2-1641793936.jpg?dim=60x0&dpr=0.8999999761581421&q=100" alt="product">
                        <div>
                            <h3>Supradyn Daily Multivitamin Tablets 15s</h3>
                            <p>15 Tablets in Strip</p>
                            <p>54.90 <span>5.00% OFF</span></p>
                            <h3>₹52.16</h3>
                        </div>
                    </div>
                    <div>
                        <p>QTY</p>
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper2">
            <div>
                <div>
                    <h1>Shipment Summary</h1>
                </div>
                <div>
                    <div>
                        <div>
                            <div>Cart Value</div>
                            <div><span>₹54.90</span>₹52.15</div>
                        </div>
                        <div>
                            <div>Delivery charges</div>
                            <div>₹99.00</div>
                        </div>
                        <div>
                            <div>Packaging Charges</div>
                            <div><span>₹10</span>₹2</div>
                        </div>
                        <div>
                            <div>Convenience Charges</div>
                            <div><span>₹39</span>₹25.00</div>
                        </div>
                    </div>
                    <div>
                        <div><h3>Order Total</h3></div>
                        <div><h3>₹179.15</h3></div>
                    </div>
                    <div>
                        <h5>Total saving of ₹23.75 on this order</h5>
                    </div>
                </div>
                <div>
                    <button>Pay ₹179.15</button>
                </div>
                <div>
                    <select name="" id="">
                        <option value="">Seller Details</option>
                    </select>
                </div>
            </div>
            <div>
                <h2>Need Help?</h2>
            </div>
            <div>
                <button> FAQs and More </button>
            </div>
            <div>
                <button> Cancel </button>
            </div>
            
        </div>
        
    </div>

    <div id="description">
        <hr/>
        <div id="aboutApp">
            <div>
                <img src="https://lh3.googleusercontent.com/Cx3Aevw7mXLOdIKStb30Vry23FXyNbsPrPvzmemzoOXoCstGZvhR12Jhg7fdZKXCZbtWWBhtkxeb9fADIz4Ev6wMsLMB0eTXbTgLxQ7xexNL0mxFsFwUgRF2kUkFjpW3K9fveP1jEIR2-6uWTFGOsoYPnvjVi-CtubwyVv7C8I60IH_1lDwHXWHeiFPWewQOTXYqTRrmYLO-E39HXlSK_SZNCgGOfFF7hLCC6QZJRPEJ5vlJpx7budqVUrHUjhkpYuXwLVm3DgdiPxeJIgrbwicizcFM_42U8N8ZUpSvpk_IoO6mKlXg6ccgT6lZRLZR6iELin_aTl5xT4_XpDBhRaKh9PauynfAWmRHo5LR1NHah_hgrt8fx_oy1lo3-dhSrFTBLfEjDD3L0w_9HRCrPsLGxKVJGabjs6kSR1X_Z8iHxWnuw_LKX0tE1l15KUJ5thoNK0dk1aRNhff1XBEar0sWfh61sSvaKrEh3TI-GGeuRnj5V90S-ESWNnRxBJP1S3FHRbK0Tnio8R56jGyRE9pymulRoGg8nOB9Bvs5Zrn_nohkvqZHWYKJgaEB86nmugk41ViSS5vDzYDuU9L8leYtW5974QRYubyTx6c7TAm56WWYNsvqpsQ0Z-oTcAOlAWqd9T0cEOZyO6ikuzuRizRX-MFQUZWzy-w5lwmrnCe5egvxdfxL5e4nQ-e2w5pxZk-meIXlpGJX21eyNK2Izo2Z4o3QneshY_-tH-qVeCrxKlVM9eBXvkBkdAbfzQ=w27-h28-no?authuser=0" alt="1st">
                <h3>1 Lakh+ Products</h3>
                <p>Click on ‘Remove’ in the coupon section to remove the coupon/promo code.</p>
            </div>
            <div>
                <img src="https://lh3.googleusercontent.com/WFpiUpl8DC6IO7Z483I4j5YW3UR-3X8N_jvqNW9tzi9AyCiAKzOIbN8hL1MdTQi26J--lY83mz-4tpVtUMvRox4CWyFTBadggYOMPmWjfqCXDHDZPstB6lvpLNpU8RqgUq0TYhU4aoNoPqdT9awIO2lCgPasvX-ld90Q-ptZHbhHZlbzL_iCYOM3L0-4WRLSVfv6_RO5l-rw4Jb10Y6UbXJbk1MKtXvPdULM22eXSoKiW7I1A_b0qpbtiix49isXMYL23zqqMd5FJWB4fqW8FptNJkNWr399T_iTswqHKB0IFrK_BOI1pdRxdodqFy5VPvXCpsGZqr4dIpP56dmUYxKh2W08yZY59eu-cLCMicjad1PmL0iMhEROu6inC10CX824iJmL-LATvqK6wusa2NqSAG-fJGtp_dLIIIO99a2Vq5BLA2C9uSZ40UHBaaQzS3RZXuCXKXNJ4aasRBB1AP8q61TXOMFeWidj7IJr8JYtseKSRZDn7pF7Jp0dtlau0LNVOBBmva8wYJ3WlxGs_rck8GOs80CDmCsbOkHzwvAx96znI8pPBJUyGcAlT95Pi4CWczBn7jj0EYSFIRWte1TrNG8MEfZtqFENuQF3g2zWAajkObt3vzWe-x74W-0fsmnNpvwyn5VyRwAvKBBaSj1gNAgYoerG3rMaKaTsp4D_B05kjpw9ZNZp-r9M5IvN9uSEoGgZIIUZ3nIap9HDIY7AgX3NTJJohpZMaMV6i8SzBRGKI19tsmzZp3f2Fw=w31-h32-no?authuser=0" alt="2nd">
                <h3>Secure payment</h3>
                <p>Click on ‘Remove’ in the coupon section to remove the coupon/promo code.</p>
            </div>
            <div>
                <img src="https://lh3.googleusercontent.com/gDO_3S7PdLOYwY2ucb9w6pAYLffnLdh-FsT7hkOm5-qQyDU2EeHI-lqi0Haq6hP0AtT7YdcgxUvnO2quUMXvzFQY0m5SalTFY4oGMRefBc851KZw_o6IyeIlg6ej3hsv-QjpnB7C9VbpeP7EZbtkWXrbmdBESTLvTl39Ng1AkrfSXgqsMh2w1dgfZ64DLVeDMMMxg23k4j726NAKOqiCMvB0V3_fuJLlw7_dK3gC_0ceK8R-Lb-HDCzCIfl9dIHD527UetsjH2hZ4DGRQSWOg8vfiKbbiFiqpQIWcr4Wu74f1twwnzrVaF-k57GFuMW-3k2E35eDprugutYxend_O-bhsCDK6_rqWL2s78kNTec4nIb7lzbvL1gR1gB5YnrjJhLeuNSdOvetjs-hMFqu8FsJjkTC3R61-sX0_OEHilQMaSHyoL95Wwjd74V5EOQpPNgF-Cgh7W0ofY8Vh3ZwbR99Nfq3xU9LB0d4L8hJwsWgX8R9dPEpNN2lgrB7J7oAn0nvTFCbepWsIRPLTWCV48RGrVePEPBJhr1KvZ_EDlKrxwQVTP0LxjKq66NAN7nfd-B0vhysjDn3YnfR72JxJ2kG8Gois9J6_cUOMugVevMThrm6cOTIZLif-gNetMBxsr_SIr170T2QrNAQ3Vle7DulvujpycL41VldiJQk2RUeLrfvcA2kq5H3fbJ9cJxNfUgRhGa0E1gR6mxFriLSuyAtDzpKjmUqhXnE4oH_5c45roF0FNq3dKHHSHeSVg=w31-h29-no?authuser=0" alt="3rd">
                <h3>Easy Return</h3>
                <p>We have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for more details.</p>
            </div>
        </div>
        <hr/>
        <div id="appdownload">
            <img src="https://assets.pharmeasy.in/web-assets/_next/icons/footerMobile.jpg" alt="layout">
            <div>
                <h2>Download the App for Free</h2>
                <div>
                    <button><img src="https://assets.pharmeasy.in/web-assets/_next/icons/playStore.png" alt="play">Google Play</button>
                    <button><img src="https://assets.pharmeasy.in/web-assets/_next/icons/appStore.png" alt="apple">App Store</button>
                </div>
            </div>
        </div>


    </div>
    <!-- Footer -->
    <div class="footer">

    <div id="FooterLinks">
        <div id="FooterDiv1">
            <p>Company</p>
            <ul>About us</ul>
            <ul>Careers</ul>
            <ul>Blog</ul>
            <ul>Partner with PharmEasy</ul>
            <ul>Partner with PharmEasy</ul>

            <!-- <br> -->
            <p>Our Services</p>
            <ul>Order Medicine</ul>
            <ul>Healthcare Products</ul>
            <ul>Lab Tests</ul>
        </div>

        <div id="FooterDiv2">
            <p>Features Categories</p>
            <ul>Covid Essentials</ul>
            <ul>Personal Care</ul>
            <ul>Health Food and Drinks</ul>
            <ul>Beauty</ul>
            <ul>Skin Care</ul>
            <ul>Home Care</ul>
            <ul>Ayurvedic Care</ul>
            <ul>Sexual Wellness</ul>
            <ul>Sexual Wellness</ul>
            <ul>Fitness Supplements</ul>
            <ul>Mother and Baby Care</ul>
            <ul>Healthcare Devices</ul>
            <ul>Health Condition</ul>
            <ul>Diabetic Care</ul>
            <ul>Elderly Care</ul>
            <ul>Accessories And Wearables</ul>
            <ul>Top Products</ul>
        </div>

        
        <div id="FooterDiv3">
            <p>Need Help</p>
            <ul>Browse All Molecules</ul>
            <ul>Browse All Cities</ul>
            <ul>Browse All Areas</ul>
            <ul>Browse All Stores</ul>

            <!-- <br> -->
            <p>FAQs</p>
            <ul>Policy Info</ul>
            <ul>Editorial Policy</ul>
            <ul>Privacy Policy</ul>
            <ul>Vulnerability Disclosure Policy</ul>
            <ul>Terms and Conditions</ul>
            <ul>Customer Support Policy</ul>
            <ul>Return Policy</ul>
        </div>

        <div id="FooterDiv4">
            <p>Follow us on</p>
            <div id="Footer4SocialMediaIcon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

    <div id="FooterPayment">
        <p id="FooterPaymentPatnerP">Our Payment Partners</p>
        <div id="paymentimg">
        <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
        <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
        <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
        <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
        <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
        <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
        <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
        <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
        <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
        <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
        <p>© 2022 PharmEasy. All Rights Reserved</p>
        </div>
    </div>

    </div>

</body>
</html>

<script src="https://kit.fontawesome.com/09ea9ed7f5.js" crossorigin="anonymous"></script>